<xml xmlns="https://developers.google.com/blockly/xml" version="21">
  <block type="util_python_imports" id=".e$$DS-W;QA]vq3]8xZ(" x="-64" y="-468">
    <field name="value">import os</field>
  </block>
  <block type="start_block" id="$#]ESP+D}J$B]GY;Y`zp" deletable="false" x="-87" y="-363">
    <statement name="statement">
      <block type="display_set_label_text" id="d/LD,,*4ivG,DX`ARkqP">
        <field name="instance_name">24</field>
        <value name="value">
          <shadow type="text" id="}A}=o{j`}RfHcirjQpl^">
            <field name="TEXT">abc</field>
          </shadow>
          <block type="text_format" id="(.IxQk[za]BNME.;!}Mj">
            <mutation items="1"/>
            <value name="value">
              <shadow type="text" id="GL!cOm@|KT?zX+P)U3dJ">
                <field name="TEXT">&lt;h3&gt;APS AI (Version: {})&lt;/h3&gt;</field>
              </shadow>
            </value>
            <value name="ADD0">
              <block type="import_function_return" id="y]X@Fsi:.)V~7b|z$8g?">
                <mutation parentId="{VLvZd$=dZ#7U{~.T)@]" parentFilename="lib/vda5050.py"/>
                <field name="name">vda_get_factsheet_version</field>
                <data>{"id":"{VLvZd$=dZ#7U{~.T)@]","filename":"lib/vda5050.py"}</data>
              </block>
            </value>
          </block>
        </value>
        <next>
          <block type="text_print" id="55elcE}wS|+hSYj%%u.#">
            <value name="TEXT">
              <shadow type="text" id="kEbh*k3p}d3@{jtapsuW">
                <field name="TEXT">Starting Module with image</field>
              </shadow>
            </value>
            <next>
              <block type="import_function_noreturn" id=")K~Js.$j,KU[L@;V_XLS">
                <mutation parentId="]$}!d~iPi$faCfYn-,02" parentFilename="lib/sorting_line.py"/>
                <field name="name">main_SLD</field>
                <data>{"id":"]$}!d~iPi$faCfYn-,02","filename":"lib/sorting_line.py"}</data>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="import_function_noreturn" id="OVV@+5Ej;CcjqV?j|Rr@" disabled="true" x="224" y="-229">
    <mutation parentId="qHty|,bGIb+rs_RJL~0$" parentFilename="lib/iw_log.py"/>
    <field name="name">iw_start_threads</field>
    <data>{"id":"qHty|,bGIb+rs_RJL~0$","filename":"lib/iw_log.py"}</data>
  </block>
</xml>