# Mosquitto Konfiguration f端r lokale Entwicklung (Homebrew)
# Unterst端tzt sowohl TCP MQTT (1883) als auch WebSocket MQTT (9001)

# TCP MQTT (Port 1883) - f端r Backend-Services wie Session Manager
listener 1883
persistence true
# Log-Datei im Homebrew-Verzeichnis
log_dest file /opt/homebrew/var/log/mosquitto/mosquitto.log
log_type all
connection_messages true
log_timestamp true

# Authentifizierung
allow_anonymous false
password_file /opt/homebrew/etc/mosquitto/passwd

# WebSocket MQTT (Port 9001) - f端r Browser-Anwendungen
listener 9001
protocol websockets
# WebSocket verwendet die gleiche Authentifizierung wie TCP
allow_anonymous false
password_file /opt/homebrew/etc/mosquitto/passwd

