# Mosquitto Konfiguration für lokale Entwicklung (Homebrew)
# Unterstützt sowohl TCP MQTT (1883) als auch WebSocket MQTT (9001)

# TCP MQTT (Port 1883) - für Backend-Services wie Session Manager
# 0.0.0.0 = auch von LAN (z.B. Arduino) erreichbar; sonst nur localhost
listener 1883 0.0.0.0
persistence true
# Log-Datei im Homebrew-Verzeichnis
log_dest file /opt/homebrew/var/log/mosquitto/mosquitto.log
log_type all
connection_messages true
log_timestamp true

# Authentifizierung
allow_anonymous false
password_file /opt/homebrew/etc/mosquitto/passwd

# WebSocket MQTT (Port 9001) - für Browser-Anwendungen
listener 9001 0.0.0.0
protocol websockets
# Authentifizierung wie oben (allow_anonymous, password_file) gilt für alle Listener
