graph LR
    subgraph "SENDER"
        OMF["OMF Dashboard<br/>192.168.0.103<br/>omf_dashboard_live"]
        MQTTJS["MQTT.js Dashboard<br/>172.18.0.5<br/>mqttjs_1802b4e7"]
    end
    
    subgraph "MQTT BROKER"
        BROKER["MQTT Broker<br/>192.168.0.100:1883<br/>Mosquitto"]
    end
    
    subgraph "RECEIVER"
        OMF_RECV["OMF Dashboard<br/>192.168.0.103<br/>omf_dashboard_live"]
        MQTTJS_RECV["MQTT.js Dashboard<br/>172.18.0.5<br/>mqttjs_1802b4e7"]
    end
    
    %% Sender to Broker
    OMF -->|"ccu/order/request<br/>(2x Messages)"| BROKER
    MQTTJS -->|"ccu/order/request<br/>(3x Messages)"| BROKER
    
    %% Broker to Receiver
    BROKER -->|"ccu/order/request<br/>(5x Messages)"| MQTTJS_RECV
    BROKER -->|"ccu/order/request<br/>(5x Messages)"| OMF_RECV
    
    %% Styling
    classDef sender fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef broker fill:#fff3e0,stroke:#e65100,stroke-width:3px
    classDef receiver fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    
    class OMF,MQTTJS sender
    class BROKER broker
    class OMF_RECV,MQTTJS_RECV receiver

