graph TD
    TXT["TXT-Controller<br/>auto-84E1E526..."]
    CCU["Node-RED (CCU)<br/>nodered_686f9b8f3f8dbcc7"]
    DASH["Dashboard/Web<br/>mqttjs_1802b4e7"]
    LOG["Logger/Recorder<br/>auto-B5711E2C..."]
    BROKER["MQTT Broker<br/>192.168.0.100:1883"]
    
    %% TXT to Broker
    TXT -->|"/j1/txt/1/i/bme680<br/>(Umgebungssensoren)"| BROKER
    TXT -->|"/j1/txt/1/i/cam<br/>(Kamera-Daten)"| BROKER
    TXT -->|"/j1/txt/1/i/ldr<br/>(Lichtsensor)"| BROKER
    
    %% CCU to Broker
    CCU -->|"module/v1/ff/SVR3QA0022/connection<br/>(HBW Status)"| BROKER
    CCU -->|"module/v1/ff/SVR4H73275/connection<br/>(DPS Status)"| BROKER
    CCU -->|"module/v1/ff/SVR4H76530/connection<br/>(AIQS Status)"| BROKER
    
    %% Dashboard to Broker
    DASH -->|"ccu/pairing/state<br/>(CCU Pairing-Status)"| BROKER
    DASH -->|"module/v1/ff/SVR4H73275/instantAction<br/>(DPS Commands)"| BROKER
    
    %% Broker to Dashboard
    BROKER -->|"module/v1/ff/SVR3QA0022/connection"| DASH
    BROKER -->|"module/v1/ff/SVR4H73275/connection"| DASH
    BROKER -->|"module/v1/ff/SVR4H76530/connection"| DASH
    
    %% Broker to CCU
    BROKER -->|"module/v1/ff/SVR4H73275/instantAction"| CCU
    
    %% Broker to Logger (ALL Topics)
    BROKER -->|"ALLE Topics<br/>(vollständige Aufzeichnung)"| LOG
    
    %% Styling
    classDef publisher fill:#e1f5fe
    classDef subscriber fill:#f3e5f5
    classDef broker fill:#fff3e0
    classDef logger fill:#e8f5e8
    
    class TXT,CCU,DASH publisher
    class DASH,CCU,LOG subscriber
    class BROKER broker
    class LOG logger

