<xml xmlns="https://developers.google.com/blockly/xml" version="21">
  <variables>
    <variable id="]89|)R[%p@dV22z_{u#%">status</variable>
    <variable id="2*ahAr@W0eCWbpJTS[zK">unexpected</variable>
    <variable id="1$Z?mgc#!ZD_rk8r|w~;">success</variable>
    <variable id="[A-*=be/_)r[`8N@lA6V">result_code</variable>
    <variable id="Cuw4xH3-/1vnRXwzF|U_">action</variable>
    <variable id="nyulr^Oa#V%b|V3R;{(g">parameter</variable>
    <variable id="kaRw-)xc#l$tb,2;QURi">default_value</variable>
    <variable id="ba@E,-+~Wy?*rzkRmwOv">ACTION_PICK</variable>
    <variable id="Ud:A]uXp#FMC@HzgJ9-H">STATE_IDLE</variable>
    <variable id="3S6d_k1%_df#]tJj`@0^">has_order</variable>
    <variable id="tV.3(.qCUvb?pzL`cGfB">_unused</variable>
    <variable id="(O._(}};TTTHm98Nk!R@">ACTION_DROP</variable>
    <variable id="[!W]F0V#-VQ*Dz0^clIF">STATE_PICKING</variable>
    <variable id=",O0E{=@LT4UyWT^~L*}-">controllerid</variable>
    <variable id="+{Ayzq=5^9?J4HTE_8)J">current_status</variable>
    <variable id="^NCJRfhPzdZ9+B;,u5B4">ACTION_PROCESS</variable>
    <variable id="y43n4{`sUCcU|2ZL~cOc">STATE_IDLE_WITH_STOCK</variable>
    <variable id="E%bpr=oJ$[~BqmwXff10">num</variable>
    <variable id=",CthU[SG~1MA0uzrmwJ^">STATE_RESET</variable>
    <variable id="3)o]{U6mM!+pj3ku$@1g">RESULT_PASSED</variable>
    <variable id=",j:Z3@hpA5A:U,y?%uL-">STATE_FAILED</variable>
    <variable id="m*DKWzxOj#D`MVf[;Gh+">STATE_PROCESSING</variable>
    <variable id="eSfNn_3ALu@`hGvxF/Zy">RESULT_FAILED</variable>
    <variable id="Ia@GZTB=GqPJZmO-do/;">STATE_PICKING_DONE</variable>
    <variable id="~+2eLkN?`|x`#G/lw7(d">actionCommand</variable>
    <variable id="_d{~w$eD*:d:}xT$1Gn^">MovementSpeed</variable>
    <variable id="OA~54#18W}l-`Zyrim#@">STATE_PROCESSING_IDLE</variable>
    <variable id="#+.mmgP!o/81~SOTX0Wf">PositionPASSED</variable>
    <variable id="aQ*2wim~n#~(`]:5CInY">PositionFAILED</variable>
    <variable id="~zf4X^moIV*bO;vB1?v~">PositionCamera</variable>
    <variable id="6?;kP,-qqwu.+p#enhx1">dubblepart</variable>
  </variables>
  <block type="util_python_imports" id=".e$$DS-W;QA]vq3]8xZ(" x="-600" y="-462">
    <field name="value">import logging&amp;#10;import os</field>
  </block>
  <block type="procedures_defnoreturn" id="]$}!d~iPi$faCfYn-,02" x="-601" y="-281">
    <field name="NAME">main_SLD</field>
    <statement name="STACK">
      <block type="text_print" id="-yt9oSfz0/(z.tD(.ia,">
        <value name="TEXT">
          <shadow type="text" id="cMtJ:S6YY?/y)cK!;|2h">
            <field name="TEXT">Initializing Module</field>
          </shadow>
        </value>
        <next>
          <block type="procedures_callnoreturn" id="Ym_l1A[*n-oV2s?5jl:X">
            <mutation name="init_supported_module_actions"/>
            <next>
              <block type="text_print" id="{T~)l!gZp*`2ubQ9t|s]">
                <value name="TEXT">
                  <shadow type="text" id="qR;MQ0XK7^r`#J2$~+9D">
                    <field name="TEXT">Setup state machine</field>
                  </shadow>
                </value>
                <next>
                  <block type="procedures_callnoreturn" id="4_r#]WVef1h%7rGpKBPO">
                    <mutation name="init_module_state_machine"/>
                    <next>
                      <block type="text_print" id="(o]t1HTB@)%!iFeSTZ1!">
                        <value name="TEXT">
                          <shadow type="text" id="}OW*[$2V=U;fyxN/M}@/">
                            <field name="TEXT">Setup MQTT Connection</field>
                          </shadow>
                        </value>
                        <next>
                          <block type="procedures_callnoreturn" id="]=Uhk]TX_ICy,uuhOf]K">
                            <mutation name="setup_mqtt_connection"/>
                            <next>
                              <block type="text_print" id="eSv+mQw7;~LbnMXV6q`D">
                                <value name="TEXT">
                                  <shadow type="text" id=")G1T]SgsSh:N]?l2HnY[">
                                    <field name="TEXT">Setup hardware config</field>
                                  </shadow>
                                </value>
                                <next>
                                  <block type="variables_set" id="Kyv0E})J.d0pTw1~AE}|">
                                    <field name="VAR" id="_d{~w$eD*:d:}xT$1Gn^">MovementSpeed</field>
                                    <value name="VALUE">
                                      <block type="math_number" id="7q@F6XopD`x{9]i4QFkf">
                                        <field name="NUM">300</field>
                                      </block>
                                    </value>
                                    <next>
                                      <block type="variables_set" id="[!V2}_f^D,B/Mh$PNC2{">
                                        <field name="VAR" id="#+.mmgP!o/81~SOTX0Wf">PositionPASSED</field>
                                        <value name="VALUE">
                                          <block type="math_number" id="=#@dUTgHVE/BJa0J6^,~">
                                            <field name="NUM">-132</field>
                                          </block>
                                        </value>
                                        <next>
                                          <block type="variables_set" id="*:RUrQpS7moie+}I*/V#">
                                            <field name="VAR" id="aQ*2wim~n#~(`]:5CInY">PositionFAILED</field>
                                            <value name="VALUE">
                                              <block type="math_number" id="!gPDbYYF|$wed7Z+~%5B">
                                                <field name="NUM">200</field>
                                              </block>
                                            </value>
                                            <next>
                                              <block type="variables_set" id="KpnJIq`N6kzU:(+`$YYE">
                                                <field name="VAR" id="~zf4X^moIV*bO;vB1?v~">PositionCamera</field>
                                                <value name="VALUE">
                                                  <block type="math_number" id="h(#ButQ%LwxE]Xb%d~-s">
                                                    <field name="NUM">105</field>
                                                  </block>
                                                </value>
                                                <next>
                                                  <block type="variables_set" id="{$%/oUSQ5#QqIThiIJz2">
                                                    <field name="VAR" id="6?;kP,-qqwu.+p#enhx1">dubblepart</field>
                                                    <value name="VALUE">
                                                      <block type="logic_boolean" id="~pT34bj0SjTxPvcz4V8P">
                                                        <field name="BOOL">FALSE</field>
                                                      </block>
                                                    </value>
                                                    <next>
                                                      <block type="variables_set" id="P66*eR)|zF9/k,=nwK}6">
                                                        <field name="VAR" id="E%bpr=oJ$[~BqmwXff10">num</field>
                                                        <value name="VALUE">
                                                          <block type="math_number" id="cmfw84wMO]oKX:(I*Fmp">
                                                            <field name="NUM">-1</field>
                                                          </block>
                                                        </value>
                                                        <next>
                                                          <block type="text_print" id="f(Dj~cg_W@@.tJ9]:=7=">
                                                            <value name="TEXT">
                                                              <shadow type="text" id="2@D;^yJ.65%0}V~q/tH#">
                                                                <field name="TEXT">Starting loop</field>
                                                              </shadow>
                                                            </value>
                                                            <next>
                                                              <block type="loop_endless" id="??ZH|RLC1U|c~MVe9I${">
                                                                <statement name="DO">
                                                                  <block type="util_python" id="=pJV_1Vv#Qt?(m@(Qnjc">
                                                                    <field name="value">try:&amp;#10;	mainSLDexternal_th()&amp;#10;except Exception as e:&amp;#10;	print(e)&amp;#10;	clean_exit()</field>
                                                                    <next>
                                                                      <block type="util_wait_for" id=")B6qcQF1LyPxcN.?FM]c">
                                                                        <field name="format">s</field>
                                                                        <value name="value">
                                                                          <shadow type="math_number" id="RASg76/^+RLjbS,evcDn">
                                                                            <field name="NUM">1</field>
                                                                          </shadow>
                                                                        </value>
                                                                      </block>
                                                                    </next>
                                                                  </block>
                                                                </statement>
                                                              </block>
                                                            </next>
                                                          </block>
                                                        </next>
                                                      </block>
                                                    </next>
                                                  </block>
                                                </next>
                                              </block>
                                            </next>
                                          </block>
                                        </next>
                                      </block>
                                    </next>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="procedures_defnoreturn" id="hDScCQ,Wdc[il$`E6Bqa" x="490" y="-315">
    <field name="NAME">init_supported_module_actions</field>
    <comment pinned="false" h="80" w="160">Defines the actions this module supports. Can be extracted from the modules README.md</comment>
    <statement name="STACK">
      <block type="variables_set" id="b:$X5IiA~7g)@b[jl@_m">
        <field name="VAR" id="ba@E,-+~Wy?*rzkRmwOv">ACTION_PICK</field>
        <value name="VALUE">
          <block type="text" id="cS;8uQ`O$xDc`0ReWidV">
            <field name="TEXT">PICK</field>
          </block>
        </value>
        <next>
          <block type="variables_set" id="K;aD{*nWv3CHErvRbjj.">
            <field name="VAR" id="(O._(}};TTTHm98Nk!R@">ACTION_DROP</field>
            <value name="VALUE">
              <block type="text" id="fK1m#uS?1)2Ke_pl!ew-">
                <field name="TEXT">DROP</field>
              </block>
            </value>
            <next>
              <block type="variables_set" id="YI^w}`W`,q^a#?b;8`.w">
                <field name="VAR" id="^NCJRfhPzdZ9+B;,u5B4">ACTION_PROCESS</field>
                <value name="VALUE">
                  <block type="text" id="I.v;7BoMk2CkcR;XBo~r">
                    <field name="TEXT">CHECK_QUALITY</field>
                  </block>
                </value>
                <next>
                  <block type="variables_set" id="dsgh^5_mmCTRC)Xkw6.f">
                    <field name="VAR" id="3)o]{U6mM!+pj3ku$@1g">RESULT_PASSED</field>
                    <value name="VALUE">
                      <block type="text" id="i!~`0a39aW+~7ItieD+?">
                        <field name="TEXT">PASSED</field>
                      </block>
                    </value>
                    <next>
                      <block type="variables_set" id="2.K(pijj!3h8eZ^9;HqK">
                        <field name="VAR" id="eSfNn_3ALu@`hGvxF/Zy">RESULT_FAILED</field>
                        <value name="VALUE">
                          <block type="text" id="j[NI`ivWuXs8sA3/WQST">
                            <field name="TEXT">FAILED</field>
                          </block>
                        </value>
                        <next>
                          <block type="import_function_noreturn" id="#Jc{p8PPk,Gv.qG=`I8%">
                            <mutation parentId="~ra6kEmzjt=af1N(wrGU" parentFilename="lib/vda5050.py"/>
                            <field name="name">vda_init</field>
                            <data>{"id":"~ra6kEmzjt=af1N(wrGU","filename":"lib/vda5050.py"}</data>
                            <value name="valid_actions">
                              <block type="lists_create_with" id="EQZ.bKj,+SM1QNM~yG!|">
                                <mutation items="3"/>
                                <value name="ADD0">
                                  <block type="variables_get" id="Pr}SXW{?uSi?1vwbf*ay">
                                    <field name="VAR" id="ba@E,-+~Wy?*rzkRmwOv">ACTION_PICK</field>
                                  </block>
                                </value>
                                <value name="ADD1">
                                  <block type="variables_get" id="05{rJVH/q!+[Oii:}3bP">
                                    <field name="VAR" id="^NCJRfhPzdZ9+B;,u5B4">ACTION_PROCESS</field>
                                  </block>
                                </value>
                                <value name="ADD2">
                                  <block type="variables_get" id="z%wGxswzcu:rK/$7a;z{">
                                    <field name="VAR" id="(O._(}};TTTHm98Nk!R@">ACTION_DROP</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="procedures_defnoreturn" id="WZn$68(Y]+Is^AF@6zt." x="520" y="30">
    <field name="NAME">init_module_state_machine</field>
    <comment pinned="false" h="80" w="160">Setup the module state machine to manage, what actions can be executed</comment>
    <statement name="STACK">
      <block type="variables_set" id="iMRx~is~N%j;-V+I=Mu1">
        <field name="VAR" id="Ud:A]uXp#FMC@HzgJ9-H">STATE_IDLE</field>
        <value name="VALUE">
          <block type="text" id="33878Fh:,*|2n5xd%o[[">
            <field name="TEXT">STATE_IDLE</field>
          </block>
        </value>
        <next>
          <block type="variables_set" id="~NPNyr73/`~X=[gE]^7:">
            <field name="VAR" id="[!W]F0V#-VQ*Dz0^clIF">STATE_PICKING</field>
            <value name="VALUE">
              <block type="text" id="S0R_%cV5o^mx=,,A-K!}">
                <field name="TEXT">STATE_PICKING</field>
              </block>
            </value>
            <next>
              <block type="variables_set" id="eYZ}8f=/Oq}o)rfX09|s">
                <field name="VAR" id="y43n4{`sUCcU|2ZL~cOc">STATE_IDLE_WITH_STOCK</field>
                <value name="VALUE">
                  <block type="text" id="l`PQp.q%3P0f%WEQ]~)g">
                    <field name="TEXT">STATE_IDLE_WITH_STOCK</field>
                  </block>
                </value>
                <next>
                  <block type="variables_set" id="ncflOK3yLhTlxLolNKIN">
                    <field name="VAR" id=",j:Z3@hpA5A:U,y?%uL-">STATE_FAILED</field>
                    <value name="VALUE">
                      <block type="text" id="!O{bk0TQppKEENe8c[PJ">
                        <field name="TEXT">STATE_FAILED</field>
                      </block>
                    </value>
                    <next>
                      <block type="variables_set" id="}rtw*{j-x?.$K75vOAbX">
                        <field name="VAR" id="Ia@GZTB=GqPJZmO-do/;">STATE_PICKING_DONE</field>
                        <value name="VALUE">
                          <block type="text" id="DHX~1ehJ6`(0Cjc?Uk|h">
                            <field name="TEXT">STATE_PICKING_DONE</field>
                          </block>
                        </value>
                        <next>
                          <block type="variables_set" id=";=kwKWWfjE##jKTU#+gU">
                            <field name="VAR" id=",j:Z3@hpA5A:U,y?%uL-">STATE_FAILED</field>
                            <value name="VALUE">
                              <block type="text" id="[!#Dw`YpnPh__FNs#|M0">
                                <field name="TEXT">STATE_FAILED</field>
                              </block>
                            </value>
                            <next>
                              <block type="variables_set" id="$JjaZt4iho[_7H9m*VBZ">
                                <field name="VAR" id="m*DKWzxOj#D`MVf[;Gh+">STATE_PROCESSING</field>
                                <value name="VALUE">
                                  <block type="text" id="]?02;Jy}!T);`aGADWUn">
                                    <field name="TEXT">STATE_PROCESSING</field>
                                  </block>
                                </value>
                                <next>
                                  <block type="variables_set" id="ZYT?.lgv^}PTuY9{8ha3">
                                    <field name="VAR" id="OA~54#18W}l-`Zyrim#@">STATE_PROCESSING_IDLE</field>
                                    <value name="VALUE">
                                      <block type="text" id="lyAE$w-4boM${E:vToa|">
                                        <field name="TEXT">STATE_PROCESSING_IDLE</field>
                                      </block>
                                    </value>
                                    <next>
                                      <block type="variables_set" id="twVI.I/2CgEy!DDpun|;">
                                        <field name="VAR" id="+{Ayzq=5^9?J4HTE_8)J">current_status</field>
                                        <value name="VALUE">
                                          <block type="variables_get" id="dC[a3qHd:u,7}UnUF7_^">
                                            <field name="VAR" id="Ud:A]uXp#FMC@HzgJ9-H">STATE_IDLE</field>
                                          </block>
                                        </value>
                                      </block>
                                    </next>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="procedures_defnoreturn" id="jZ#LlR![!@E}rIC)j(jS" x="1729" y="79">
    <field name="NAME">start_vda_action</field>
    <statement name="STACK">
      <block type="variables_set" id="wg[5R!#T4M/[m@rgCt}X">
        <field name="VAR" id="Cuw4xH3-/1vnRXwzF|U_">action</field>
        <value name="VALUE">
          <block type="import_function_return" id="Xy#j|nTvw~JQ]8{_lo-4">
            <mutation parentId="Po-lVXe,gHpe=lR-.UhT" parentFilename="lib/vda5050.py"/>
            <field name="name">vda_get_action</field>
            <data>{"id":"Po-lVXe,gHpe=lR-.UhT","filename":"lib/vda5050.py"}</data>
          </block>
        </value>
        <next>
          <block type="text_print" id="}Oo;s#*^GRpM{*/Z#azv">
            <value name="TEXT">
              <shadow type="text" id="P%N0GuIPCT3)XmO*buMn">
                <field name="TEXT"/>
              </shadow>
              <block type="variables_get" id="QMkX%#p,2%1rKgTy9z+P">
                <field name="VAR" id="Cuw4xH3-/1vnRXwzF|U_">action</field>
              </block>
            </value>
            <next>
              <block type="controls_if" id="894#~1p}1(7^0^C+ERer">
                <value name="IF0">
                  <block type="logic_operation" id="d(Q2j0+Y]Hs=tpf21/!H" inline="false">
                    <field name="OP">AND</field>
                    <value name="A">
                      <block type="logic_negate" id="%^gF3~Be8N{uT]fwP[B,">
                        <value name="BOOL">
                          <block type="variables_get" id="%Jdl]q2D2z~%Y(hx.C,F">
                            <field name="VAR" id="Cuw4xH3-/1vnRXwzF|U_">action</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <value name="B">
                      <block type="logic_operation" id="kCNH~`bB{zQ7G3q#/8BW" inline="false">
                        <field name="OP">AND</field>
                        <value name="A">
                          <block type="logic_compare" id="){:+5O!9p0SmZrzYZx9c">
                            <field name="OP">NEQ</field>
                            <value name="A">
                              <block type="variables_get" id="^_0}ieJBm_`hqE(^}{*l">
                                <field name="VAR" id="+{Ayzq=5^9?J4HTE_8)J">current_status</field>
                              </block>
                            </value>
                            <value name="B">
                              <block type="variables_get" id="eG1-vv1.rx_gA+Tt|SHi">
                                <field name="VAR" id=",j:Z3@hpA5A:U,y?%uL-">STATE_FAILED</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <value name="B">
                          <block type="logic_compare" id="5lXsQZjaGZl-A+X1J1kH">
                            <field name="OP">NEQ</field>
                            <value name="A">
                              <block type="variables_get" id="Xz@L}YBurPZO%udLi:{$">
                                <field name="VAR" id="+{Ayzq=5^9?J4HTE_8)J">current_status</field>
                              </block>
                            </value>
                            <value name="B">
                              <block type="variables_get" id="tPMaN`]o6ceSi!tm)PXk">
                                <field name="VAR" id="Ud:A]uXp#FMC@HzgJ9-H">STATE_IDLE</field>
                              </block>
                            </value>
                          </block>
                        </value>
                      </block>
                    </value>
                  </block>
                </value>
                <statement name="DO0">
                  <block type="text_print" id="HN$#=U5vJQ0Ttq2[D|yE">
                    <value name="TEXT">
                      <shadow type="text" id="8kx1f^BQn)[QjsyGAf=?">
                        <field name="TEXT">No Action, no execution</field>
                      </shadow>
                    </value>
                    <next>
                      <block type="procedures_callnoreturn" id="KE,Lo2B5QSC9sJ::R17V">
                        <mutation name="set_status">
                          <arg name="status"/>
                        </mutation>
                        <value name="ARG0">
                          <block type="variables_get" id="h+P[g.`W@Fw$Z[,ewR`h">
                            <field name="VAR" id="Ud:A]uXp#FMC@HzgJ9-H">STATE_IDLE</field>
                          </block>
                        </value>
                      </block>
                    </next>
                  </block>
                </statement>
                <next>
                  <block type="procedures_ifreturn" id="UNomEcYcoN.SFtzPZM]Z">
                    <mutation value="0"/>
                    <value name="CONDITION">
                      <block type="logic_negate" id="XiE/Xp{s|zaeRUFGAfcO">
                        <value name="BOOL">
                          <block type="variables_get" id="JH}Wx8@i5^B*=eM1Z6M4">
                            <field name="VAR" id="Cuw4xH3-/1vnRXwzF|U_">action</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <next>
                      <block type="text_print" id="s`3htDB-yGO(kBU(@oPP">
                        <value name="TEXT">
                          <shadow type="text" id="@qO]bE.L=l_g}lX[Sbz,">
                            <field name="TEXT">Received action</field>
                          </shadow>
                        </value>
                        <next>
                          <block type="text_print" id="@||jMU.?*7QSM$`I]vof">
                            <value name="TEXT">
                              <shadow type="text" id="q[|y0}5Zo/)i%NjB[n[!">
                                <field name="TEXT">Received action</field>
                              </shadow>
                              <block type="variables_get" id="zg92r{JIVV9R9FV7~M3;">
                                <field name="VAR" id="Cuw4xH3-/1vnRXwzF|U_">action</field>
                              </block>
                            </value>
                            <next>
                              <block type="variables_set" id="CJj:}dx#auJx,pzx%Y{D">
                                <field name="VAR" id="~+2eLkN?`|x`#G/lw7(d">actionCommand</field>
                                <value name="VALUE">
                                  <block type="dictionary_get_item" id="*cNUXFia2uP2qt~m{3N+">
                                    <value name="DICT">
                                      <block type="variables_get" id="|E2$UXPagFef,@XXl32!">
                                        <field name="VAR" id="Cuw4xH3-/1vnRXwzF|U_">action</field>
                                      </block>
                                    </value>
                                    <value name="KEY">
                                      <block type="text" id="7RoVT{Ks8mSeq+^Pd.aY">
                                        <field name="TEXT">command</field>
                                      </block>
                                    </value>
                                  </block>
                                </value>
                                <next>
                                  <block type="text_print" id="d`p##zmx4{CN;35w;00.">
                                    <value name="TEXT">
                                      <shadow type="text" id="z4GnL!v7-;(/xncr9mo,">
                                        <field name="TEXT">Received action command</field>
                                      </shadow>
                                    </value>
                                    <next>
                                      <block type="text_print" id="nO/xl6X[=niI?y*B?qli">
                                        <value name="TEXT">
                                          <shadow type="text" id=":2,`($q=:/TXgxlp]4f}">
                                            <field name="TEXT">Received action</field>
                                          </shadow>
                                          <block type="variables_get" id="0G49,st(bi|q{;up5a,I">
                                            <field name="VAR" id="~+2eLkN?`|x`#G/lw7(d">actionCommand</field>
                                          </block>
                                        </value>
                                        <next>
                                          <block type="controls_if" id="48Uh9%X8+ssNokR?`kBb">
                                            <mutation elseif="0" else="1"/>
                                            <value name="IF0">
                                              <block type="logic_operation" id="z@#ryGky`./hg+8}s~r." inline="false">
                                                <field name="OP">AND</field>
                                                <value name="A">
                                                  <block type="logic_compare" id=".3O.:X)f(maaL6JYJ;X1">
                                                    <field name="OP">EQ</field>
                                                    <value name="A">
                                                      <block type="variables_get" id="~CUeA1A?8kM?`V_LAHq?">
                                                        <field name="VAR" id="+{Ayzq=5^9?J4HTE_8)J">current_status</field>
                                                      </block>
                                                    </value>
                                                    <value name="B">
                                                      <block type="variables_get" id="p@Qsx1h;$!MdQwc,AN2F">
                                                        <field name="VAR" id="Ud:A]uXp#FMC@HzgJ9-H">STATE_IDLE</field>
                                                      </block>
                                                    </value>
                                                  </block>
                                                </value>
                                                <value name="B">
                                                  <block type="logic_compare" id="K1-bnuN!87sGEX,B[W1B">
                                                    <field name="OP">EQ</field>
                                                    <value name="A">
                                                      <block type="variables_get" id="@ZbsYwyI=]3ue=YyiC=W">
                                                        <field name="VAR" id="~+2eLkN?`|x`#G/lw7(d">actionCommand</field>
                                                      </block>
                                                    </value>
                                                    <value name="B">
                                                      <block type="variables_get" id="Ff{@tV*~r,A%c|nC{?SF">
                                                        <field name="VAR" id="^NCJRfhPzdZ9+B;,u5B4">ACTION_PROCESS</field>
                                                      </block>
                                                    </value>
                                                  </block>
                                                </value>
                                              </block>
                                            </value>
                                            <statement name="DO0">
                                              <block type="import_function_noreturn" id="%gJc*TPs]cnB8qy.-q-r" inline="true">
                                                <mutation parentId="zUG~l(N~@P9,z%U;Hz{D" parentFilename="lib/vda5050.py"/>
                                                <field name="name">vda_set_action_status</field>
                                                <data>{"id":"zUG~l(N~@P9,z%U;Hz{D","filename":"lib/vda5050.py"}</data>
                                                <value name="action">
                                                  <block type="variables_get" id="D!/^JXMifsnSw4(7HzHc">
                                                    <field name="VAR" id="Cuw4xH3-/1vnRXwzF|U_">action</field>
                                                  </block>
                                                </value>
                                                <value name="status">
                                                  <block type="import_function_return" id="#=7yt88Dl_uXX*xWjKYD">
                                                    <mutation parentId="Ton7qFrN}b7rqVIC9~`d" parentFilename="lib/vda5050.py"/>
                                                    <field name="name">vda_status_running</field>
                                                    <data>{"id":"Ton7qFrN}b7rqVIC9~`d","filename":"lib/vda5050.py"}</data>
                                                  </block>
                                                </value>
                                                <next>
                                                  <block type="text_print" id="oNADHeC}KOMES|0]V(yS">
                                                    <value name="TEXT">
                                                      <shadow type="text" id="fWzOo$;Zk)YBeNbNvW7n">
                                                        <field name="TEXT">start processing</field>
                                                      </shadow>
                                                    </value>
                                                    <next>
                                                      <block type="procedures_callnoreturn" id="FF@$|Xw6.Jve%K#%E63q">
                                                        <mutation name="set_status">
                                                          <arg name="status"/>
                                                        </mutation>
                                                        <value name="ARG0">
                                                          <block type="variables_get" id="+Z,6,eaD~:nGD{oOV.sR">
                                                            <field name="VAR" id="m*DKWzxOj#D`MVf[;Gh+">STATE_PROCESSING</field>
                                                          </block>
                                                        </value>
                                                      </block>
                                                    </next>
                                                  </block>
                                                </next>
                                              </block>
                                            </statement>
                                            <statement name="ELSE">
                                              <block type="import_function_noreturn" id="s5G9:J/|.q#J5gJq5W|h" inline="true">
                                                <mutation parentId="zUG~l(N~@P9,z%U;Hz{D" parentFilename="lib/vda5050.py"/>
                                                <field name="name">vda_set_action_status</field>
                                                <data>{"id":"zUG~l(N~@P9,z%U;Hz{D","filename":"lib/vda5050.py"}</data>
                                                <value name="action">
                                                  <block type="variables_get" id="0*Q-6TLCS)@KN=2hkhb.">
                                                    <field name="VAR" id="Cuw4xH3-/1vnRXwzF|U_">action</field>
                                                  </block>
                                                </value>
                                                <value name="status">
                                                  <block type="import_function_return" id="+7noBU:^SXR=4hst4Mm8">
                                                    <mutation parentId="H(=),ml,Ni%%K1I{6Ha)" parentFilename="lib/vda5050.py"/>
                                                    <field name="name">vda_status_failed</field>
                                                    <data>{"id":"H(=),ml,Ni%%K1I{6Ha)","filename":"lib/vda5050.py"}</data>
                                                  </block>
                                                </value>
                                                <next>
                                                  <block type="procedures_callnoreturn" id="v0$u@J3d3,T@/Ff6KHSt">
                                                    <mutation name="set_status">
                                                      <arg name="status"/>
                                                    </mutation>
                                                    <value name="ARG0">
                                                      <block type="variables_get" id="P@qSWcj1l2C-X}ogE]99">
                                                        <field name="VAR" id=",j:Z3@hpA5A:U,y?%uL-">STATE_FAILED</field>
                                                      </block>
                                                    </value>
                                                  </block>
                                                </next>
                                              </block>
                                            </statement>
                                          </block>
                                        </next>
                                      </block>
                                    </next>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="procedures_defnoreturn" id="Ic{ylh:-8ftse#[JJ3=V" x="-600" y="452">
    <field name="NAME">mainSLDexternal_th</field>
    <comment pinned="false" h="80" w="160">Main function actually executing the 2 implemented actions.</comment>
    <statement name="STACK">
      <block type="procedures_callnoreturn" id="5zox6#xWbM94!bBD1|b8">
        <mutation name="start_vda_action"/>
        <next>
          <block type="controls_if" id="ilSuW,qjN1`nm1@A@gVW">
            <mutation elseif="1" else="1"/>
            <value name="IF0">
              <block type="logic_compare" id="@FMc_-Z%9l%JyTj8Ck76">
                <field name="OP">EQ</field>
                <value name="A">
                  <block type="variables_get" id="x/(bZX$w(CA5[)WP#Tw_">
                    <field name="VAR" id="+{Ayzq=5^9?J4HTE_8)J">current_status</field>
                  </block>
                </value>
                <value name="B">
                  <block type="variables_get" id=")cuK7VQc=P}W;E$pBq[z">
                    <field name="VAR" id="m*DKWzxOj#D`MVf[;Gh+">STATE_PROCESSING</field>
                  </block>
                </value>
              </block>
            </value>
            <statement name="DO0">
              <block type="variables_set" id="~UBIU}[~EJ)=zg}I=QNv">
                <field name="VAR" id="E%bpr=oJ$[~BqmwXff10">num</field>
                <value name="VALUE">
                  <block type="import_function_return" id="40?cictl}DWc3!R,D-9M">
                    <mutation parentId="fg*@P2^]({h$/bje{3ek" parentFilename="lib/machine_learning.py"/>
                    <field name="name">MakePictureRunKiReturnFoundPart</field>
                    <data>{"id":"fg*@P2^]({h$/bje{3ek","filename":"lib/machine_learning.py"}</data>
                  </block>
                </value>
                <next>
                  <block type="text_print" id="=nu:c^Toxo(a5ug1]~H@">
                    <value name="TEXT">
                      <shadow type="text" id="ehp0vFHJ3mYxRwitxM[^">
                        <field name="TEXT"/>
                      </shadow>
                      <block type="variables_get" id="}upT5/_e3k{_zhX@)JA2">
                        <field name="VAR" id="E%bpr=oJ$[~BqmwXff10">num</field>
                      </block>
                    </value>
                    <next>
                      <block type="controls_if" id="%=@sT#xE/CAW7pi?{e*#">
                        <mutation elseif="0" else="1"/>
                        <value name="IF0">
                          <block type="logic_operation" id="g:vx?qp7jgTX~5%;8pv," inline="false">
                            <field name="OP">OR</field>
                            <value name="A">
                              <block type="logic_compare" id="s9|uTTT_y0LPHxIx@b]R">
                                <field name="OP">EQ</field>
                                <value name="A">
                                  <block type="variables_get" id="QQ%r_Nd368,qw}$0/KFm">
                                    <field name="VAR" id="E%bpr=oJ$[~BqmwXff10">num</field>
                                  </block>
                                </value>
                                <value name="B">
                                  <block type="math_number" id="ws15+pvaWFhARV3Jf2s+">
                                    <field name="NUM">1</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <value name="B">
                              <block type="logic_operation" id="X/%7-$ZQx!+=XAhb~3q-" inline="false">
                                <field name="OP">OR</field>
                                <value name="A">
                                  <block type="logic_compare" id="WX+6r4Gk#g*TScQ0#.:A">
                                    <field name="OP">EQ</field>
                                    <value name="A">
                                      <block type="variables_get" id=",MU~]8ShT.#4YNcV+}QM">
                                        <field name="VAR" id="E%bpr=oJ$[~BqmwXff10">num</field>
                                      </block>
                                    </value>
                                    <value name="B">
                                      <block type="math_number" id="R(qUHe3U~VbPG^8Dfup8">
                                        <field name="NUM">2</field>
                                      </block>
                                    </value>
                                  </block>
                                </value>
                                <value name="B">
                                  <block type="logic_compare" id="29]Q`iGnRewfJ}R%O=Yr">
                                    <field name="OP">EQ</field>
                                    <value name="A">
                                      <block type="variables_get" id="kAPmEkATscP^CBb4K}{a">
                                        <field name="VAR" id="E%bpr=oJ$[~BqmwXff10">num</field>
                                      </block>
                                    </value>
                                    <value name="B">
                                      <block type="math_number" id="67OzdFmz`#YB.{_V?z!E">
                                        <field name="NUM">3</field>
                                      </block>
                                    </value>
                                  </block>
                                </value>
                              </block>
                            </value>
                          </block>
                        </value>
                        <statement name="DO0">
                          <block type="text_print" id="aEbO23D`~jg-ib-OKPQO">
                            <value name="TEXT">
                              <shadow type="text" id="h^ER[80Y/w$yOYsTiFC6">
                                <field name="TEXT">Check successful with sound</field>
                              </shadow>
                            </value>
                            <next>
                              <block type="import_function_noreturn" id="h6gQqo|z?n?qaTIW%_x@" inline="true">
                                <mutation parentId="#ex*jYY}k~=+7k`H*r:_" parentFilename="lib/vda5050.py"/>
                                <field name="name">vda_set_current_action_result</field>
                                <data>{"id":"#ex*jYY}k~=+7k`H*r:_","filename":"lib/vda5050.py"}</data>
                                <value name="result">
                                  <block type="variables_get" id="p3[8X6uAP!b0;z]18pn-">
                                    <field name="VAR" id="3)o]{U6mM!+pj3ku$@1g">RESULT_PASSED</field>
                                  </block>
                                </value>
                                <next>
                                  <block type="util_comment" id="?mnK.BDmHczR:wIu!pw$">
                                    <field name="value">Ton f端r erfolgreiche Pr端fung abspielen</field>
                                    <next>
                                      <block type="sound_play_audio_file" id="nDE};1Mu!Q)5f8lkb,ko">
                                        <field name="soundfile_name">06_Car_horn_short.wav</field>
                                        <field name="checkbox">FALSE</field>
                                        <next>
                                          <block type="procedures_callnoreturn" id="(/6PbGLppSGcvw:Mrv5;">
                                            <mutation name="complete_vda_action">
                                              <arg name="success"/>
                                            </mutation>
                                            <value name="ARG0">
                                              <block type="procedures_callreturn" id="C/(@zn^Y@bPe+25)B+h.">
                                                <mutation name="set_status_check">
                                                  <arg name="status"/>
                                                </mutation>
                                                <value name="ARG0">
                                                  <block type="variables_get" id=".1*lOjT4iP2p_}Ka*gNv">
                                                    <field name="VAR" id="Ud:A]uXp#FMC@HzgJ9-H">STATE_IDLE</field>
                                                  </block>
                                                </value>
                                              </block>
                                            </value>
                                          </block>
                                        </next>
                                      </block>
                                    </next>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </statement>
                        <statement name="ELSE">
                          <block type="procedures_callnoreturn" id="~!)aSbibd}nBJYSWIIqa">
                            <mutation name="set_status">
                              <arg name="status"/>
                            </mutation>
                            <value name="ARG0">
                              <block type="variables_get" id="ng-5lnAfjTyOd6SuLq$8">
                                <field name="VAR" id=",CthU[SG~1MA0uzrmwJ^">STATE_RESET</field>
                              </block>
                            </value>
                            <next>
                              <block type="import_function_noreturn" id="{Zo,mxO7325L=K]:ycP2" inline="true">
                                <mutation parentId="#ex*jYY}k~=+7k`H*r:_" parentFilename="lib/vda5050.py"/>
                                <field name="name">vda_set_current_action_result</field>
                                <data>{"id":"#ex*jYY}k~=+7k`H*r:_","filename":"lib/vda5050.py"}</data>
                                <value name="result">
                                  <block type="variables_get" id="gJ=0ee`#%DH=biZ|C,B@">
                                    <field name="VAR" id="eSfNn_3ALu@`hGvxF/Zy">RESULT_FAILED</field>
                                  </block>
                                </value>
                                <next>
                                  <block type="util_comment" id="zRjOLQIC#+#rkq2b^(LP">
                                    <field name="value">Ton f端r fehlgeschlagene Pr端fung abspielen</field>
                                    <next>
                                      <block type="sound_play_audio_file" id="pEmRpuIE.w-y=Bh;ONed">
                                        <field name="soundfile_name">02_Alarm.wav</field>
                                        <field name="checkbox">FALSE</field>
                                        <next>
                                          <block type="import_function_noreturn" id="hCum16`8nU(S9.yXYvpH" inline="true">
                                            <mutation parentId="#ex*jYY}k~=+7k`H*r:_" parentFilename="lib/vda5050.py"/>
                                            <field name="name">vda_set_current_action_result</field>
                                            <data>{"id":"#ex*jYY}k~=+7k`H*r:_","filename":"lib/vda5050.py"}</data>
                                            <value name="result">
                                              <block type="variables_get" id="d,A%#mY:$Y!95Hw+vU$4">
                                                <field name="VAR" id="eSfNn_3ALu@`hGvxF/Zy">RESULT_FAILED</field>
                                              </block>
                                            </value>
                                            <next>
                                              <block type="procedures_callnoreturn" id="sI=Dv$0fNQ=oM_g[VEp.">
                                                <mutation name="complete_vda_action">
                                                  <arg name="success"/>
                                                </mutation>
                                                <value name="ARG0">
                                                  <block type="logic_boolean" id="br[V4xx0sKc=Q),}LbBl">
                                                    <field name="BOOL">TRUE</field>
                                                  </block>
                                                </value>
                                              </block>
                                            </next>
                                          </block>
                                        </next>
                                      </block>
                                    </next>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </statement>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </statement>
            <value name="IF1">
              <block type="logic_compare" id="vU(R7K[~cvf;%Z3m]@K=">
                <field name="OP">EQ</field>
                <value name="A">
                  <block type="variables_get" id="c/aeqv*!AHmtz8g4*6eX">
                    <field name="VAR" id="+{Ayzq=5^9?J4HTE_8)J">current_status</field>
                  </block>
                </value>
                <value name="B">
                  <block type="variables_get" id="SrZ0yCeTGekN:NmI,gM2">
                    <field name="VAR" id="Ud:A]uXp#FMC@HzgJ9-H">STATE_IDLE</field>
                  </block>
                </value>
              </block>
            </value>
            <statement name="ELSE">
              <block type="text_print" id="mb6bQ%}Y=k?}?O{2Vq7]">
                <value name="TEXT">
                  <shadow type="text" id="97mwZ)Oxgc8`BrKdl(l6">
                    <field name="TEXT">No mapped action found</field>
                  </shadow>
                </value>
              </block>
            </statement>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="procedures_defnoreturn" id="2go`Jw9@V^(PAp=Xbj)1" x="490" y="423">
    <field name="NAME">setup_mqtt_connection</field>
    <comment pinned="false" h="80" w="160">Connect to the mqtt broker, subscribe to all relevant topics and add the respective callbacksd</comment>
    <statement name="STACK">
      <block type="util_python" id="(Lp[;eT|gcQoT1Lbx-if">
        <field name="value">controllerid = os.uname()[1]</field>
        <next>
          <block type="display_set_label_text" id="r|*!5k360WZLuN#$8XYH">
            <field name="instance_name">35</field>
            <value name="value">
              <shadow type="text" id="qQkW`[5OJ3~_9{hbpH@4">
                <field name="TEXT">connecting to MQTT ...</field>
              </shadow>
            </value>
            <next>
              <block type="import_function_noreturn" id="UQcM4+C+a:bGCqjJ}Qs!">
                <mutation parentId="`U_8r$$@jY7w3OMZJ2$`" parentFilename="lib/vda5050.py"/>
                <field name="name">vda_setup_offline_notifications</field>
                <data>{"id":"`U_8r$$@jY7w3OMZJ2$`","filename":"lib/vda5050.py"}</data>
                <next>
                  <block type="util_python" id="-*`#sENtz)G(rV6NP6sl">
                    <field name="value">mqtt_get_client().set_disconnect_callback(handle_mqtt_disconnected)&amp;#10;&amp;#10;mqtt_get_client().set_connect_callback(handle_mqtt_connected)</field>
                    <next>
                      <block type="import_function_noreturn" id="5sC]1x3+3gr5Z--ny!-E">
                        <mutation parentId=")LjrNbiedL|Bm/;s7zIJ" parentFilename="lib/mqtt_utils.py"/>
                        <field name="name">mqtt_connect_and_wait</field>
                        <data>{"id":")LjrNbiedL|Bm/;s7zIJ","filename":"lib/mqtt_utils.py"}</data>
                        <next>
                          <block type="text_print" id="_!H!QoF5R?t0l6nkSF]0">
                            <value name="TEXT">
                              <shadow type="text" id="l|wST3)7i6Tc@gL6[Tns">
                                <field name="TEXT">Subscribing to instant actions</field>
                              </shadow>
                            </value>
                            <next>
                              <block type="mqtt_subscribe" id="RBrn:E[SS}SRkDTwJg;+">
                                <field name="function">]btJtFXsBs.;g*@Ih;=[</field>
                                <value name="name">
                                  <block type="import_function_return" id="|::6:lV)}GOo|u4[Sq[-">
                                    <mutation parentId="chYrntA?i;,e}ZeY|u(]" parentFilename="lib/mqtt_utils.py"/>
                                    <field name="name">mqtt_get_client</field>
                                    <data>{"id":"chYrntA?i;,e}ZeY|u(]","filename":"lib/mqtt_utils.py"}</data>
                                  </block>
                                </value>
                                <value name="topic">
                                  <shadow type="text" id="w~F$4Z=bOMmKm!NYN%F/">
                                    <field name="TEXT">topic</field>
                                  </shadow>
                                  <block type="import_function_return" id="%CA7Yan_^)281Rl:LcFU">
                                    <mutation parentId="?zyM,+:lBH0H+]v/1)lg" parentFilename="lib/vda5050.py"/>
                                    <field name="name">vda_get_instant_action_topic</field>
                                    <data>{"id":"?zyM,+:lBH0H+]v/1)lg","filename":"lib/vda5050.py"}</data>
                                  </block>
                                </value>
                                <value name="qos">
                                  <shadow type="math_number" id="a}4;:%M,j;FUZs46{d}H">
                                    <field name="NUM">2</field>
                                  </shadow>
                                </value>
                                <next>
                                  <block type="text_print" id="(${Sa9XCdboJGC%8R]kr">
                                    <value name="TEXT">
                                      <shadow type="text" id="AeIOE3uSUy/sc`)2+-uW">
                                        <field name="TEXT">Subscribing to orders</field>
                                      </shadow>
                                    </value>
                                    <next>
                                      <block type="mqtt_subscribe" id="u5glHd?%VeVBe7fKI=~(">
                                        <field name="function">j0,7mD+3IXr=6Lw;T4~U</field>
                                        <value name="name">
                                          <block type="import_function_return" id="6HYtm.Sd#dw`irgKqd9_">
                                            <mutation parentId="chYrntA?i;,e}ZeY|u(]" parentFilename="lib/mqtt_utils.py"/>
                                            <field name="name">mqtt_get_client</field>
                                            <data>{"id":"chYrntA?i;,e}ZeY|u(]","filename":"lib/mqtt_utils.py"}</data>
                                          </block>
                                        </value>
                                        <value name="topic">
                                          <shadow type="text" id="ut_|.};M3I@7x!^ku$hg">
                                            <field name="TEXT">topic</field>
                                          </shadow>
                                          <block type="import_function_return" id="}Nb]=@[7p|PQq|.^=V}0">
                                            <mutation parentId="WF5E#4en2,1-C4%,zz@%" parentFilename="lib/vda5050.py"/>
                                            <field name="name">vda_get_order_topic</field>
                                            <data>{"id":"WF5E#4en2,1-C4%,zz@%","filename":"lib/vda5050.py"}</data>
                                          </block>
                                        </value>
                                        <value name="qos">
                                          <shadow type="math_number" id="J6+oU22_%{A}.vI$QqLc">
                                            <field name="NUM">2</field>
                                          </shadow>
                                        </value>
                                        <next>
                                          <block type="import_function_noreturn" id="Z-KAOtVG-`Q,qJ@`Fdh/">
                                            <mutation parentId="[.gSF3;su9^^0;]FjPz=" parentFilename="lib/mqtt_utils.py"/>
                                            <field name="name">mqtt_wait_connected</field>
                                            <data>{"id":"[.gSF3;su9^^0;]FjPz=","filename":"lib/mqtt_utils.py"}</data>
                                          </block>
                                        </next>
                                      </block>
                                    </next>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="util_python" id="Y*bQ`~VUA?Y-US%vU5`r" disabled="true" x="933" y="459">
    <field name="value">logging.basicConfig(level=logging.ERROR, format="%(asctime)s %(levelname)-10s %(funcName)3s %(message)s   #%(filename)3s:%(lineno)d")</field>
  </block>
  <block type="display_set_label_text" id=":qg+F{Q)eZ4ov[vwj0T[" disabled="true" x="920" y="695">
    <field name="instance_name">28</field>
    <value name="value">
      <shadow type="text" id="eK:o`tj3zByOPyCKY9N0">
        <field name="TEXT">abc</field>
      </shadow>
      <block type="text_join" id="dp!iMgh3ZB.~P}7dU7Sl">
        <mutation items="3"/>
        <value name="ADD0">
          <block type="text" id="/%|^u8,~gn0c!09:/h,3">
            <field name="TEXT">&lt;h4&gt;UI at: http://</field>
          </block>
        </value>
        <value name="ADD1">
          <block type="variables_get" id="(eOGk]AtP5`y1QV3K+p]">
            <field name="VAR" id=",O0E{=@LT4UyWT^~L*}-">controllerid</field>
          </block>
        </value>
        <value name="ADD2">
          <block type="text" id="ObK8b/qrDQM/8%#fRJ0v">
            <field name="TEXT">.local:1880/ui&lt;/h4&gt;</field>
          </block>
        </value>
      </block>
    </value>
  </block>
  <block type="mqtt_callback" id="]btJtFXsBs.;g*@Ih;=[" x="503" y="1122">
    <field name="name">mqtt_instant_action_callback</field>
    <statement name="statement">
      <block type="text_print" id="L=%[!mXJTZM97%/Z2|k6">
        <value name="TEXT">
          <shadow type="text" id="W_=U,9HNuFB`r}%7]#2c">
            <field name="TEXT">Instant action callback triggered</field>
          </shadow>
        </value>
        <next>
          <block type="import_function_noreturn" id="ESSeM5viJqy19jxu1Mf5">
            <mutation parentId="ftbfsATjdpW_+p=3F,?6" parentFilename="lib/vda5050.py"/>
            <field name="name">vda_handle_instant_actions</field>
            <data>{"id":"ftbfsATjdpW_+p=3F,?6","filename":"lib/vda5050.py"}</data>
            <value name="instant">
              <block type="mqtt_event" id=".H!$w6Q9js/~g^@goZ%Q">
                <field name="dropdown_event">payload</field>
              </block>
            </value>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="procedures_defnoreturn" id=";tvF+1(]no-yq0s8uqYW" x="-565" y="1285">
    <field name="NAME">clean_exit</field>
    <statement name="STACK">
      <block type="util_python" id="d.Pm3%!#W+uTu7Hihk=Q">
        <field name="value">os._exit(os.EX_OK)</field>
      </block>
    </statement>
  </block>
  <block type="mqtt_callback" id="j0,7mD+3IXr=6Lw;T4~U" x="501" y="1314">
    <field name="name">order_callback</field>
    <statement name="statement">
      <block type="variables_set" id="N=Q)P!V:1Q.a-HYK7~pi">
        <field name="VAR" id="3S6d_k1%_df#]tJj`@0^">has_order</field>
        <value name="VALUE">
          <block type="import_function_return" id="3,7:yv^M0Wb;5hYSS1Cz">
            <mutation parentId="OfmTxMKTKuLV5|Gs49gk" parentFilename="lib/vda5050.py"/>
            <field name="name">vda_process_order</field>
            <data>{"id":"OfmTxMKTKuLV5|Gs49gk","filename":"lib/vda5050.py"}</data>
            <value name="order">
              <block type="mqtt_event" id="Po60-VNsTM-Nw=/sEJBV">
                <field name="dropdown_event">payload</field>
              </block>
            </value>
          </block>
        </value>
        <next>
          <block type="import_function_noreturn" id="?(9pX7]%o/fy1vL(up3N">
            <mutation parentId="R@Ds-}lX,Jb)nvtI~C@8" parentFilename="lib/vda5050.py"/>
            <field name="name">vda_publish_status</field>
            <data>{"id":"R@Ds-}lX,Jb)nvtI~C@8","filename":"lib/vda5050.py"}</data>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="procedures_defnoreturn" id="@$E1:*j$BXh]?qvrNmmZ" inline="true" x="1729" y="1326">
    <mutation>
      <arg name="status" varid="]89|)R[%p@dV22z_{u#%" argid="S@)GoH=~NMr/RQsiPo]("/>
    </mutation>
    <field name="NAME">set_status</field>
    <field name="S@)GoH=~NMr/RQsiPo](">status</field>
    <statement name="STACK">
      <block type="variables_set" id="pyCCVY(o,Rs@x#oee=,3">
        <field name="VAR" id="tV.3(.qCUvb?pzL`cGfB">_unused</field>
        <value name="VALUE">
          <block type="procedures_callreturn" id=";wpA~_Da.9l~Lt3g-32;">
            <mutation name="set_status_check">
              <arg name="status"/>
            </mutation>
            <value name="ARG0">
              <block type="variables_get" id="fo$u=([x%}1rgQ]|S3Il">
                <field name="VAR" id="]89|)R[%p@dV22z_{u#%">status</field>
              </block>
            </value>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="procedures_defnoreturn" id="H}Op?v_AlF~XHQ6zgSWC" x="499" y="1480">
    <mutation>
      <arg name="unexpected" varid="2*ahAr@W0eCWbpJTS[zK" argid="6yKX34|3!irH=t2-E^`1"/>
    </mutation>
    <field name="NAME">handle_mqtt_disconnected</field>
    <field name="6yKX34|3!irH=t2-E^`1">unexpected</field>
    <statement name="STACK">
      <block type="display_set_status_indicator_active" id="YJ5IC^Q7I@}H-fHi:+ej">
        <field name="instance_name">41</field>
        <value name="value">
          <shadow type="logic_boolean" id="NTkI6yX%n62$Gu8!eza,">
            <field name="BOOL">FALSE</field>
          </shadow>
        </value>
        <next>
          <block type="controls_if" id="I)O0Li*h9tnE4pz9;7lE">
            <mutation elseif="0" else="1"/>
            <value name="IF0">
              <block type="variables_get" id="^4^[]us(jW7mk,=YC%Y~">
                <field name="VAR" id="2*ahAr@W0eCWbpJTS[zK">unexpected</field>
              </block>
            </value>
            <statement name="DO0">
              <block type="display_set_label_text" id="Zxr6z90Z~W0Bp4p?|R-Y">
                <field name="instance_name">35</field>
                <value name="value">
                  <shadow type="text" id="Mpkjw%*tI],;X;b.8jlh">
                    <field name="TEXT">Reconnecting: unexpected disconnect</field>
                  </shadow>
                </value>
              </block>
            </statement>
            <statement name="ELSE">
              <block type="display_set_label_text" id="n{IcL3(8hEOp9]A2}5L3">
                <field name="instance_name">35</field>
                <value name="value">
                  <shadow type="text" id=";Y)_FG|vS8+oNDT:0^ov">
                    <field name="TEXT">Disconnected</field>
                  </shadow>
                </value>
              </block>
            </statement>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="procedures_defnoreturn" id="9WgBjR8Vf5RR9FI;1%}J" x="1738" y="1503">
    <mutation>
      <arg name="success" varid="1$Z?mgc#!ZD_rk8r|w~;" argid="Q]L-Xx-19EU!8T:lO_;#"/>
    </mutation>
    <field name="NAME">complete_vda_action</field>
    <field name="Q]L-Xx-19EU!8T:lO_;#">success</field>
    <statement name="STACK">
      <block type="variables_set" id="(.h|f,TV}9f4M}?4WPIi">
        <field name="VAR" id="Cuw4xH3-/1vnRXwzF|U_">action</field>
        <value name="VALUE">
          <block type="import_function_return" id=":1g[isH8RVbFZe:C~XRk">
            <mutation parentId="Po-lVXe,gHpe=lR-.UhT" parentFilename="lib/vda5050.py"/>
            <field name="name">vda_get_action</field>
            <data>{"id":"Po-lVXe,gHpe=lR-.UhT","filename":"lib/vda5050.py"}</data>
          </block>
        </value>
        <next>
          <block type="procedures_ifreturn" id="STJpG*JBF3klJ{]28`JF">
            <mutation value="0"/>
            <value name="CONDITION">
              <block type="logic_negate" id="H]~^$F;1N^TZNS.[(oJ)">
                <value name="BOOL">
                  <block type="variables_get" id="lQ5-[f$S,]b6|K((FH1z">
                    <field name="VAR" id="Cuw4xH3-/1vnRXwzF|U_">action</field>
                  </block>
                </value>
              </block>
            </value>
            <next>
              <block type="controls_if" id="4`lmz)C[~*rhBG~3~WG`">
                <mutation elseif="0" else="1"/>
                <value name="IF0">
                  <block type="variables_get" id="p9l{-~vX5`,H)yL==j)c">
                    <field name="VAR" id="1$Z?mgc#!ZD_rk8r|w~;">success</field>
                  </block>
                </value>
                <statement name="DO0">
                  <block type="import_function_noreturn" id="(1D)]kwasPzD,8W./u]:" inline="true">
                    <mutation parentId="zUG~l(N~@P9,z%U;Hz{D" parentFilename="lib/vda5050.py"/>
                    <field name="name">vda_set_action_status</field>
                    <data>{"id":"zUG~l(N~@P9,z%U;Hz{D","filename":"lib/vda5050.py"}</data>
                    <value name="action">
                      <block type="variables_get" id="K0}dQSkF.b4#r%FAW|U!">
                        <field name="VAR" id="Cuw4xH3-/1vnRXwzF|U_">action</field>
                      </block>
                    </value>
                    <value name="status">
                      <block type="import_function_return" id="aY)T-gD7w;4A)NP-cHMX">
                        <mutation parentId="J!_Qp;?IJZ:+_x$m9?($" parentFilename="lib/vda5050.py"/>
                        <field name="name">vda_status_finished</field>
                        <data>{"id":"J!_Qp;?IJZ:+_x$m9?($","filename":"lib/vda5050.py"}</data>
                      </block>
                    </value>
                  </block>
                </statement>
                <statement name="ELSE">
                  <block type="import_function_noreturn" id="qV{z+?FlFZe).(]#F+H)" inline="true">
                    <mutation parentId="zUG~l(N~@P9,z%U;Hz{D" parentFilename="lib/vda5050.py"/>
                    <field name="name">vda_set_action_status</field>
                    <data>{"id":"zUG~l(N~@P9,z%U;Hz{D","filename":"lib/vda5050.py"}</data>
                    <value name="action">
                      <block type="variables_get" id="BF843rR,ZN1?Y[/]iVTC">
                        <field name="VAR" id="Cuw4xH3-/1vnRXwzF|U_">action</field>
                      </block>
                    </value>
                    <value name="status">
                      <block type="import_function_return" id="[_:RUOgm]sN/4?``C*S]">
                        <mutation parentId="H(=),ml,Ni%%K1I{6Ha)" parentFilename="lib/vda5050.py"/>
                        <field name="name">vda_status_failed</field>
                        <data>{"id":"H(=),ml,Ni%%K1I{6Ha)","filename":"lib/vda5050.py"}</data>
                      </block>
                    </value>
                  </block>
                </statement>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="procedures_defnoreturn" id="DTcBz%nH3OJ%ng`]KqpV" x="501" y="1743">
    <mutation>
      <arg name="result_code" varid="[A-*=be/_)r[`8N@lA6V" argid="VwS-(?WWL}S!Oc|#B4vF"/>
    </mutation>
    <field name="NAME">handle_mqtt_connected</field>
    <field name="VwS-(?WWL}S!Oc|#B4vF">result_code</field>
    <statement name="STACK">
      <block type="display_set_label_text" id="%F=YnuvI`A{WSodz66WM">
        <field name="instance_name">35</field>
        <value name="value">
          <shadow type="text" id="GW)t=9ySz~#0VQNBVFLK">
            <field name="TEXT">Disconnected</field>
          </shadow>
          <block type="import_function_return" id="vnc6}a|l;Qzx8Ms6C-ju">
            <mutation parentId="#8rfYNji7SDl1j$[6pE(" parentFilename="lib/mqtt_utils.py"/>
            <field name="name">mqtt_connect_result_to_string</field>
            <data>{"id":"#8rfYNji7SDl1j$[6pE(","filename":"lib/mqtt_utils.py"}</data>
            <value name="result_code">
              <block type="variables_get" id="Ng_O+/rq:%}}5pfb:/+*">
                <field name="VAR" id="[A-*=be/_)r[`8N@lA6V">result_code</field>
              </block>
            </value>
          </block>
        </value>
        <next>
          <block type="display_set_status_indicator_active" id="v,[U/$)~_n;mX2^(n~b`">
            <field name="instance_name">41</field>
            <value name="value">
              <shadow type="logic_boolean" id=")ePYXF9%~j4N$vXFHzW~">
                <field name="BOOL">TRUE</field>
              </shadow>
              <block type="logic_negate" id="2G`d0?.d_D+{iMkO.NiU">
                <value name="BOOL">
                  <block type="variables_get" id="`IsVH?l--6iF^/quK|D1">
                    <field name="VAR" id="[A-*=be/_)r[`8N@lA6V">result_code</field>
                  </block>
                </value>
              </block>
            </value>
            <next>
              <block type="controls_if" id="tlyE4PwlBN(U@]K-{}C$">
                <value name="IF0">
                  <block type="logic_negate" id="o!EzJu|~*s=sCD:+_9kd">
                    <value name="BOOL">
                      <block type="variables_get" id="8{h_0|D8226zU!?uH!ms">
                        <field name="VAR" id="[A-*=be/_)r[`8N@lA6V">result_code</field>
                      </block>
                    </value>
                  </block>
                </value>
                <statement name="DO0">
                  <block type="import_function_noreturn" id="-e*-YJw7#I0-~enBCVuZ">
                    <mutation parentId="liy/K,umS|{OGo{~3aP+" parentFilename="lib/vda5050.py"/>
                    <field name="name">vda_send_connection_online</field>
                    <data>{"id":"liy/K,umS|{OGo{~3aP+","filename":"lib/vda5050.py"}</data>
                    <next>
                      <block type="import_function_noreturn" id="tCWTf+:;JmU(@fvdVDzO">
                        <mutation parentId="R@Ds-}lX,Jb)nvtI~C@8" parentFilename="lib/vda5050.py"/>
                        <field name="name">vda_publish_status</field>
                        <data>{"id":"R@Ds-}lX,Jb)nvtI~C@8","filename":"lib/vda5050.py"}</data>
                      </block>
                    </next>
                  </block>
                </statement>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="procedures_defreturn" id="wkoMmTVw@?SojC;5LmJq" x="1739" y="1897">
    <mutation>
      <arg name="action" varid="Cuw4xH3-/1vnRXwzF|U_" argid="LX~A[tEH2pB~IF!N:|(K"/>
      <arg name="parameter" varid="nyulr^Oa#V%b|V3R;{(g" argid="U`IA(+vthxfUHDa4^tX}"/>
      <arg name="default_value" varid="kaRw-)xc#l$tb,2;QURi" argid="To5.AVi_2qBEg0YILsKA"/>
    </mutation>
    <field name="NAME">get_metadata_parameter</field>
    <field name="LX~A[tEH2pB~IF!N:|(K">action</field>
    <field name="U`IA(+vthxfUHDa4^tX}">parameter</field>
    <field name="To5.AVi_2qBEg0YILsKA">default_value</field>
    <statement name="STACK">
      <block type="util_python" id="NZCfXxEIV_bo:I8ZPUbv">
        <field name="value">try:&amp;#10;  return action.get("metadata", {}).get(parameter, default_value)&amp;#10;except:&amp;#10;  pass</field>
      </block>
    </statement>
    <value name="RETURN">
      <block type="variables_get" id="r4~Qg8!#+8f!-LcO86(M">
        <field name="VAR" id="kaRw-)xc#l$tb,2;QURi">default_value</field>
      </block>
    </value>
  </block>
  <block type="procedures_defreturn" id="c,jzj;P6!BL~[3NvT==1" x="1736" y="2274">
    <mutation>
      <arg name="status" varid="]89|)R[%p@dV22z_{u#%" argid="0mF)#rbh^0E~kKbBWyf{"/>
    </mutation>
    <field name="NAME">set_status_check</field>
    <field name="0mF)#rbh^0E~kKbBWyf{">status</field>
    <statement name="STACK">
      <block type="controls_if" id="dzxxL)a{t}%Ane8F2::u">
        <mutation elseif="3" else="1"/>
        <value name="IF0">
          <block type="logic_operation" id="E-pE!|]9O{%.nzms|r6Z" inline="false">
            <field name="OP">AND</field>
            <value name="A">
              <block type="logic_compare" id="6zGeE~Z4a0Hw#.eCK?CH">
                <field name="OP">EQ</field>
                <value name="A">
                  <block type="variables_get" id="]7mwa0|_nlC#3Lm#g+G4">
                    <field name="VAR" id="+{Ayzq=5^9?J4HTE_8)J">current_status</field>
                  </block>
                </value>
                <value name="B">
                  <block type="variables_get" id="=7yQBWt8@uOXG;n/[/@F">
                    <field name="VAR" id="Ud:A]uXp#FMC@HzgJ9-H">STATE_IDLE</field>
                  </block>
                </value>
              </block>
            </value>
            <value name="B">
              <block type="logic_compare" id="{G`y;!zrLKo{*#QYN^ta">
                <field name="OP">EQ</field>
                <value name="A">
                  <block type="variables_get" id="VpEm|].|;SCktrYO,I;P">
                    <field name="VAR" id="]89|)R[%p@dV22z_{u#%">status</field>
                  </block>
                </value>
                <value name="B">
                  <block type="variables_get" id="E%rhk*Ldj4g1t_T*FwB/">
                    <field name="VAR" id="m*DKWzxOj#D`MVf[;Gh+">STATE_PROCESSING</field>
                  </block>
                </value>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO0">
          <block type="variables_set" id="iw{8#-,^[{djSxb5kxQ3">
            <field name="VAR" id="+{Ayzq=5^9?J4HTE_8)J">current_status</field>
            <value name="VALUE">
              <block type="variables_get" id="I7QpDXnoo%8FonIRsY_|">
                <field name="VAR" id="]89|)R[%p@dV22z_{u#%">status</field>
              </block>
            </value>
          </block>
        </statement>
        <value name="IF1">
          <block type="logic_operation" id="pt}kc$-VMGVt:)_rjb,K" inline="false">
            <field name="OP">AND</field>
            <value name="A">
              <block type="logic_operation" id=":v{}pqo#fN*:Y,3La~=;" inline="false">
                <field name="OP">OR</field>
                <value name="A">
                  <block type="logic_compare" id="*_L6$($%%J3Q`IU]gaPS">
                    <field name="OP">EQ</field>
                    <value name="A">
                      <block type="variables_get" id="3z9Pp+Uz8d+c5iFE,:+o">
                        <field name="VAR" id="+{Ayzq=5^9?J4HTE_8)J">current_status</field>
                      </block>
                    </value>
                    <value name="B">
                      <block type="variables_get" id="TRE[3!_}gk`5%I724G|q">
                        <field name="VAR" id="m*DKWzxOj#D`MVf[;Gh+">STATE_PROCESSING</field>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="B">
                  <block type="logic_operation" id="1;|aNCRL/yBGP?aX0,x." inline="false">
                    <field name="OP">OR</field>
                    <value name="A">
                      <block type="logic_compare" id="dB~HS,o!t*!~Zwi/J:/~">
                        <field name="OP">EQ</field>
                        <value name="A">
                          <block type="variables_get" id="vN_]yt@/)=y8dNWA?BJ)">
                            <field name="VAR" id="+{Ayzq=5^9?J4HTE_8)J">current_status</field>
                          </block>
                        </value>
                        <value name="B">
                          <block type="variables_get" id="1WUaL:T9IyBr0[qku#`G">
                            <field name="VAR" id=",j:Z3@hpA5A:U,y?%uL-">STATE_FAILED</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <value name="B">
                      <block type="logic_negate" id="SrF6BhxW4{CU5@y0Epoj">
                        <value name="BOOL">
                          <block type="variables_get" id="$q_b=yJJ)x?DSk2zOl=w">
                            <field name="VAR" id="+{Ayzq=5^9?J4HTE_8)J">current_status</field>
                          </block>
                        </value>
                      </block>
                    </value>
                  </block>
                </value>
              </block>
            </value>
            <value name="B">
              <block type="logic_compare" id="zqlDrhMvyq|}{P]Y{P)]">
                <field name="OP">EQ</field>
                <value name="A">
                  <block type="variables_get" id="fum@;X^6i_=]9}+DY^.v">
                    <field name="VAR" id="]89|)R[%p@dV22z_{u#%">status</field>
                  </block>
                </value>
                <value name="B">
                  <block type="variables_get" id="`{%a6tr+cGtrYq6u0*GE">
                    <field name="VAR" id="Ud:A]uXp#FMC@HzgJ9-H">STATE_IDLE</field>
                  </block>
                </value>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO1">
          <block type="variables_set" id="5+qvgGXU-Ui_S^%,me*3">
            <field name="VAR" id="+{Ayzq=5^9?J4HTE_8)J">current_status</field>
            <value name="VALUE">
              <block type="variables_get" id="tqz@*+%!?H*`UlIn`{b(">
                <field name="VAR" id="]89|)R[%p@dV22z_{u#%">status</field>
              </block>
            </value>
          </block>
        </statement>
        <value name="IF2">
          <block type="logic_operation" id="VKMY4GuE4ceCHQJw|+Tt" inline="false">
            <field name="OP">AND</field>
            <value name="A">
              <block type="logic_compare" id=")QpJQZ6$IQ2c[n%+dDkm">
                <field name="OP">NEQ</field>
                <value name="A">
                  <block type="variables_get" id="!Hr,C/OV}Pa-H7?A#aUy">
                    <field name="VAR" id="+{Ayzq=5^9?J4HTE_8)J">current_status</field>
                  </block>
                </value>
                <value name="B">
                  <block type="variables_get" id="RPLI~isP*ACjsIB_[5^q">
                    <field name="VAR" id=",j:Z3@hpA5A:U,y?%uL-">STATE_FAILED</field>
                  </block>
                </value>
              </block>
            </value>
            <value name="B">
              <block type="logic_compare" id="8mb(nADrk~q;`uEVir+!">
                <field name="OP">EQ</field>
                <value name="A">
                  <block type="variables_get" id="r:YO@}t(LQ!!PP@5r@Pk">
                    <field name="VAR" id="]89|)R[%p@dV22z_{u#%">status</field>
                  </block>
                </value>
                <value name="B">
                  <block type="variables_get" id="1zsfuic~/{;%vM==Q~F^">
                    <field name="VAR" id=",j:Z3@hpA5A:U,y?%uL-">STATE_FAILED</field>
                  </block>
                </value>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO2">
          <block type="variables_set" id="Ds7_sWiFkG#8/[pbnZ6a">
            <field name="VAR" id="+{Ayzq=5^9?J4HTE_8)J">current_status</field>
            <value name="VALUE">
              <block type="variables_get" id="LN^k_3Y14`D}dF.-!t=1">
                <field name="VAR" id="]89|)R[%p@dV22z_{u#%">status</field>
              </block>
            </value>
          </block>
        </statement>
        <value name="IF3">
          <block type="logic_compare" id="gNf}mt)QRi^qkpm:QaSK">
            <field name="OP">EQ</field>
            <value name="A">
              <block type="variables_get" id="4C[ZB-P}[C:%l:tt030W">
                <field name="VAR" id="]89|)R[%p@dV22z_{u#%">status</field>
              </block>
            </value>
            <value name="B">
              <block type="variables_get" id="*_)^T$1]NJd}0+f;4B,T">
                <field name="VAR" id=",CthU[SG~1MA0uzrmwJ^">STATE_RESET</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO3">
          <block type="variables_set" id="9nag}2r~s~x9Dr9@/ZXC">
            <field name="VAR" id="+{Ayzq=5^9?J4HTE_8)J">current_status</field>
            <value name="VALUE">
              <block type="variables_get" id="2b+qE[ZCm)9GbZ+*|o,]">
                <field name="VAR" id="Ud:A]uXp#FMC@HzgJ9-H">STATE_IDLE</field>
              </block>
            </value>
          </block>
        </statement>
        <statement name="ELSE">
          <block type="util_python" id="Q7E)+*x1IBF~]@f{4Bb6">
            <field name="value">return False</field>
          </block>
        </statement>
        <next>
          <block type="text_print" id="an}l^a?em*P!b)El9#0/">
            <value name="TEXT">
              <shadow type="text" id="Ch##Rn)d5y(@yRlbuaZ3">
                <field name="TEXT"/>
              </shadow>
              <block type="variables_get" id="o%3yL)5,3xls||rZhk^!">
                <field name="VAR" id="+{Ayzq=5^9?J4HTE_8)J">current_status</field>
              </block>
            </value>
          </block>
        </next>
      </block>
    </statement>
    <value name="RETURN">
      <block type="logic_boolean" id="UeMU`@Bmet!%nv(1P0B1">
        <field name="BOOL">TRUE</field>
      </block>
    </value>
  </block>
</xml>