%% Arduino Vibrationssensor MPU-6050 APS-Modellfabrik – Verdrahtungsdiagramm
%% Siehe: arduino-vibrationssensor.md §5
%% Stand: 2026-03
%% L-förmige Kanten (stepBefore), Kabel-Farben, I2C-Anschluss A4/A5

%%{init: {'flowchart': {'curve': 'stepBefore'}}}%%
flowchart TB
    subgraph ARDUINO["Arduino Uno + Ethernet Shield 2"]
        direction TB
        A_5V["5V"]
        A_GND["GND"]
        A_A4["A4 (SDA)"]
        A_A5["A5 (SCL)"]
        A_P7["D7"]
        A_P8["D8"]
        A_P9["D9"]
    end

    subgraph BREADBOARD["Breadboard – 6×2 Raster: links 6 (+), rechts 6 (−)"]
        direction LR
        subgraph BB_PLUS["(+) Bus"]
            direction TB
            BB_P1["(+)"]; BB_P2["(+)"]; BB_P3["(+)"]; BB_P4["(+)"]; BB_P5["(+)"]; BB_P6["(+)"]
        end
        subgraph BB_MINUS["(−) Bus"]
            direction TB
            BB_M1["(−)"]; BB_M2["(−)"]; BB_M3["(−)"]; BB_M4["(−)"]; BB_M5["(−)"]; BB_M6["(−)"]
        end
    end

    subgraph MPU6050["MPU-6050 – I2C"]
        direction LR
        S_VCC["VCC"]
        S_GND["GND"]
        S_SDA["SDA"]
        S_SCL["SCL"]
    end

    subgraph RELAIS_IN["4-Kanal Relais – Steckerleiste 5V"]
        direction TB
        R_VCC["VCC"]
        R_GND["GND"]
        R_IN1["IN1"]
        R_IN2["IN2"]
        R_IN3["IN3"]
    end

    subgraph RELAIS_OUT["Relais – Schraubklemmen 12V"]
        direction LR
        R_COM1["COM1"]
        R_COM2["COM2"]
        R_COM3["COM3"]
        R_NO1["NO1"]
        R_NO2["NO2"]
        R_NO3["NO3"]
    end

    subgraph DC["12V DC-Netzteil + Adapter"]
        direction TB
        DC_PLUS["(+)"]
        DC_MINUS["(−)"]
    end

    subgraph AMPEL["12V Signalampel – 1 Spalte, 4 Reihen"]
        direction TB
        AMP_GRUEN["Grün"]
        AMP_GELB["Gelb"]
        AMP_ROT["Rot"]
        AMP_SIRENE["Sirene"]
        AMP_COMMON["Common"]
    end

    %% Dicke Kanten (==>) + Farb-Labels – linkStyle wird oft ignoriert
    %% 5V-Stromverteilung
    A_5V ==>|"ROT M/M"| BB_P1
    A_GND ==>|"SCHWARZ M/M"| BB_M1

    %% Sensor MPU-6050 (I2C)
    BB_P2 ==>|"ROT M/W"| S_VCC
    BB_M2 ==>|"SCHWARZ M/W"| S_GND
    S_SDA ==>|"BLAU SDA"| A_A4
    S_SCL ==>|"BLAU SCL"| A_A5

    %% Relais-Eingang
    BB_P3 ==>|"ROT M/W"| R_VCC
    BB_M3 ==>|"SCHWARZ M/W"| R_GND
    A_P7 ==>|"BLAU"| R_IN1
    A_P8 ==>|"BLAU"| R_IN2
    A_P9 ==>|"BLAU"| R_IN3

    %% 12V-Versorgung Relais (COM1-3 brücken wenn getrennt)
    DC_PLUS ==>|"ROT Litze"| R_COM1
    R_COM1 <==>|"Brücke"| R_COM2
    R_COM2 <==>|"Brücke"| R_COM3

    %% Ampel
    DC_MINUS ==> AMP_COMMON
    R_NO1 ==>|"GRÜN"| AMP_GRUEN
    R_NO2 ==>|"GELB"| AMP_GELB
    R_NO3 ==>|"LILA"| AMP_ROT
    R_NO3 ==>|"LILA"| AMP_SIRENE

    %% Common Ground
    BB_M4 <==>|"SCHWARZ M/M"| DC_MINUS
