<xml xmlns="https://developers.google.com/blockly/xml" version="16">
  <variables>
    <variable id="BehXqfZwwkE[rWP7G_D-">result_code</variable>
    <variable id="VHH@ri|{cUod.i_7NM~*">unexpected</variable>
    <variable id="3S6d_k1%_df#]tJj`@0^">has_order</variable>
    <variable id="WS|Q=^~aOGNV6{FtfiCN">INSTANT_ACTION_RESET</variable>
    <variable id="CO:$GLNKd)vGT/)Mhz8k">i</variable>
    <variable id="`HlEkSH=U)d:gKQQ@vIT">INSTANT_ACTION_ACCOUNCE_OUTPUT</variable>
    <variable id="jb0|@_;DyFa,It1Hiu!i">INSTANT_ACTION_CANCEL_STORAGE_ORDER</variable>
    <variable id="(E@^,a%J0.[(@@uRt,0f">nfc_obj</variable>
  </variables>
  <block type="util_python_imports" id=",3P!LURySpBJ0T);yTO!" x="565" y="-320">
    <field name="value">import threading&amp;#10;import os&amp;#10;import sys</field>
  </block>
  <block type="start_block" id="5r8Hf)nzFKt,AzMq]4)P" deletable="false" x="569" y="-153">
    <statement name="statement">
      <block type="import_function_noreturn" id="Hrsr@srY@K3?H*gd~Zj.">
        <mutation parentId="0-cV9gEcs(SGs~JH4aFy" parentFilename="lib/reset_utils.py"/>
        <field name="name">reset_init</field>
        <data>{"id":"0-cV9gEcs(SGs~JH4aFy","filename":"lib/reset_utils.py"}</data>
        <next>
          <block type="display_set_label_text" id=")S=7DR%pZxv0gvn+:0[Q">
            <field name="instance_name">txt_label_version</field>
            <value name="value">
              <shadow type="text" id=";8tV9skg8kR+~Pm65cf!">
                <field name="TEXT">Version 2023/07/27</field>
              </shadow>
              <block type="text_format" id="|GfU5$QKPg8sIJ0Ay1${">
                <mutation items="1"/>
                <value name="value">
                  <shadow type="text" id="-U2RBkCYJiY_v=$#nY0^">
                    <field name="TEXT">&lt;h3&gt;APS DPS (Version: {})&lt;/h3&gt;</field>
                  </shadow>
                </value>
                <value name="ADD0">
                  <block type="import_function_return" id=";.BllLgD8*BJ?8.sO[Ub">
                    <mutation parentId="msA5GjY{tcFi1%YpBXy/" parentFilename="lib/vda5050.py"/>
                    <field name="name">vda_get_factsheet_version</field>
                    <data>{"id":"msA5GjY{tcFi1%YpBXy/","filename":"lib/vda5050.py"}</data>
                  </block>
                </value>
              </block>
            </value>
            <next>
              <block type="display_set_label_text" id="u-;9TQU64VPOevm[u^=@">
                <field name="instance_name">txt_label_message</field>
                <value name="value">
                  <shadow type="text" id="!dQtKSOkPFu.HA~{?wV}">
                    <field name="TEXT"/>
                  </shadow>
                  <block type="text" id="[3=HsIyicGeq}m.XFVR|">
                    <field name="TEXT"/>
                  </block>
                </value>
                <next>
                  <block type="display_set_label_text" id="FgV+HY_E;E4H#u3cFL*h">
                    <field name="instance_name">txt_label_message2</field>
                    <value name="value">
                      <shadow type="text" id="O$?NZkYXe3`rjm`_}B6A">
                        <field name="TEXT"/>
                      </shadow>
                      <block type="text" id="W@.moktA!~T.ZY;tNn#H">
                        <field name="TEXT"/>
                      </block>
                    </value>
                    <next>
                      <block type="import_function_noreturn" id="/phNtCf9#fzSA%WH/%fW" inline="true">
                        <mutation parentId="k%_KjgI{j?Kty+xGTPzH" parentFilename="lib/Factory_Variables.py"/>
                        <field name="name">set_version</field>
                        <data>{"id":"k%_KjgI{j?Kty+xGTPzH","filename":"lib/Factory_Variables.py"}</data>
                        <value name="value">
                          <block type="import_function_return" id="*mdrB0s4Y4~TN4:x)[ii">
                            <mutation parentId="msA5GjY{tcFi1%YpBXy/" parentFilename="lib/vda5050.py"/>
                            <field name="name">vda_get_factsheet_version</field>
                            <data>{"id":"msA5GjY{tcFi1%YpBXy/","filename":"lib/vda5050.py"}</data>
                          </block>
                        </value>
                        <next>
                          <block type="import_function_noreturn" id="KqR,gH-d!Z.M?|{%fjBo" inline="true">
                            <mutation parentId="GpNR?4P@FL?f3(jp^K8R" parentFilename="lib/Log.py"/>
                            <field name="name">initlib_log</field>
                            <data>{"id":"GpNR?4P@FL?f3(jp^K8R","filename":"lib/Log.py"}</data>
                            <value name="lev">
                              <block type="math_number" id="5sMd`*.=k%dAok8`b(,.">
                                <field name="NUM">9</field>
                              </block>
                            </value>
                            <next>
                              <block type="import_function_noreturn" id="_%]1`wTj*kHC(gfd,1Kx" inline="true">
                                <mutation parentId="[Qc-YIrp{bqyjB_Vu,1Q" parentFilename="lib/calibration_data.py"/>
                                <field name="name">calibration_init</field>
                                <data>{"id":"[Qc-YIrp{bqyjB_Vu,1Q","filename":"lib/calibration_data.py"}</data>
                                <value name="default_values">
                                  <block type="import_function_return" id="]g:K:AcSK)JxN{zE.idm">
                                    <mutation parentId="A[[hvt`(WQT`PRXGDAU-" parentFilename="lib/robotic_arm.py"/>
                                    <field name="name">robot_calibration_get_defaults</field>
                                    <data>{"id":"A[[hvt`(WQT`PRXGDAU-","filename":"lib/robotic_arm.py"}</data>
                                  </block>
                                </value>
                                <next>
                                  <block type="import_function_noreturn" id="Ltp$WkhS5=d2mjQ)P?-Q">
                                    <mutation parentId="W]E,t93)94!$-6x_{W3f" parentFilename="lib/calibration_mode.py"/>
                                    <field name="name">calibration_mode_init</field>
                                    <data>{"id":"W]E,t93)94!$-6x_{W3f","filename":"lib/calibration_mode.py"}</data>
                                    <next>
                                      <block type="variables_set" id="bwk/Rho2Oj/W.ixs]q1/">
                                        <field name="VAR" id="(E@^,a%J0.[(@@uRt,0f">nfc_obj</field>
                                        <value name="VALUE">
                                          <block type="import_function_return" id="|AQJE.V6~T!=P=jrz@u{">
                                            <mutation parentId="(y6Yn(xC,ATdGc~b5x:D" parentFilename="lib/Nfc.py"/>
                                            <field name="name">nfc_init</field>
                                            <data>{"id":"(y6Yn(xC,ATdGc~b5x:D","filename":"lib/Nfc.py"}</data>
                                          </block>
                                        </value>
                                        <next>
                                          <block type="text_print" id=".mIS@xcy*98zT}FRtfJf">
                                            <value name="TEXT">
                                              <shadow type="text" id="$#J_*]bq-}%7BAl44#Ua">
                                                <field name="TEXT">Starting threads</field>
                                              </shadow>
                                            </value>
                                            <next>
                                              <block type="util_python" id=",MsD!RQ}Fux0$tW8I%0?">
                                                <field name="value">th2 = threading.Thread(target=thread_VGR, args=(), daemon=True)&amp;#10;th4 = threading.Thread(target=thread_DPS, args=(), daemon=True)&amp;#10;th2.start()&amp;#10;th4.start()</field>
                                                <next>
                                                  <block type="import_function_noreturn" id="]Nfy+!9p[;KH;^z^MJD2">
                                                    <mutation parentId="*A(OQEg?]~%+S(TjuNW:" parentFilename="lib/File.py"/>
                                                    <field name="name">loadFileFactoryCalib</field>
                                                    <data>{"id":"*A(OQEg?]~%+S(TjuNW:","filename":"lib/File.py"}</data>
                                                    <next>
                                                      <block type="procedures_callnoreturn" id="Jw`PVR;EcgC{2I|Dx^;Y">
                                                        <mutation name="initializeModule"/>
                                                        <next>
                                                          <block type="display_set_button_enabled" id="gUq9T=)pFI)qjS*vDreG">
                                                            <field name="instance_name">txt_button_nfc_read</field>
                                                            <value name="value">
                                                              <shadow type="logic_boolean" id="#C0U21peOBGP:HE3oXS.">
                                                                <field name="BOOL">TRUE</field>
                                                              </shadow>
                                                            </value>
                                                            <next>
                                                              <block type="display_set_button_enabled" id="{$X-nK=G]JI,RUt_B6hW">
                                                                <field name="instance_name">txt_button_nfc_read</field>
                                                                <value name="value">
                                                                  <shadow type="logic_boolean" id="_]T#{p2z5%e`Svi7YM?E">
                                                                    <field name="BOOL">TRUE</field>
                                                                  </shadow>
                                                                </value>
                                                                <next>
                                                                  <block type="display_set_button_enabled" id="=2:Wqw,5v*aaC+|,JLbk">
                                                                    <field name="instance_name">txt_button_nfc_read</field>
                                                                    <value name="value">
                                                                      <shadow type="logic_boolean" id="Kuk~UkdD:kZKAHZ2u33g">
                                                                        <field name="BOOL">TRUE</field>
                                                                      </shadow>
                                                                    </value>
                                                                    <next>
                                                                      <block type="display_set_label_text" id="-^(%xh#{j|20n,$b}SKQ">
                                                                        <field name="instance_name">txt_label_message</field>
                                                                        <value name="value">
                                                                          <shadow type="text" id="Pxp]AK,8E*F,*Hu9EW)7">
                                                                            <field name="TEXT"/>
                                                                          </shadow>
                                                                          <block type="text" id="pv7!Pf.,w.n2?l#`]63(">
                                                                            <field name="TEXT">READY</field>
                                                                          </block>
                                                                        </value>
                                                                        <next>
                                                                          <block type="text_print" id="Wd)75^cdeBpmbgWotW,!">
                                                                            <value name="TEXT">
                                                                              <shadow type="text" id="J)h)W|35z6g0Fib=b!dW">
                                                                                <field name="TEXT">Threads started, joining...</field>
                                                                              </shadow>
                                                                            </value>
                                                                            <next>
                                                                              <block type="import_function_noreturn" id="%%HVhkIFsx}[%2+fM=[8">
                                                                                <mutation parentId="uKfIpn1,U,ymL@cejB`j" parentFilename="lib/SSC_Publisher.py"/>
                                                                                <field name="name">start_publish_threads_sensoric</field>
                                                                                <data>{"id":"uKfIpn1,U,ymL@cejB`j","filename":"lib/SSC_Publisher.py"}</data>
                                                                                <next>
                                                                                  <block type="util_python" id="A6ErU3f`?,ZNVnG0%@(8">
                                                                                    <field name="value">th2.join()&amp;#10;th4.join()</field>
                                                                                    <next>
                                                                                      <block type="text_print" id="DT|VbVMN|K~dYj`izh$Z">
                                                                                        <value name="TEXT">
                                                                                          <shadow type="text" id="=;^$=$0Am4u~TJ#zTW2u">
                                                                                            <field name="TEXT">Threads joined</field>
                                                                                          </shadow>
                                                                                        </value>
                                                                                        <next>
                                                                                          <block type="loop_endless" id="WFU1hE5oDHh1Ii`d8]iA">
                                                                                            <statement name="DO">
                                                                                              <block type="util_wait_for" id=":^cFUk-~(Dr{NL%r$FoD">
                                                                                                <field name="format">ms</field>
                                                                                                <value name="value">
                                                                                                  <shadow type="math_number" id="1wU1J:QnU[s9cL#_a{{E">
                                                                                                    <field name="NUM">500</field>
                                                                                                  </shadow>
                                                                                                </value>
                                                                                              </block>
                                                                                            </statement>
                                                                                          </block>
                                                                                        </next>
                                                                                      </block>
                                                                                    </next>
                                                                                  </block>
                                                                                </next>
                                                                              </block>
                                                                            </next>
                                                                          </block>
                                                                        </next>
                                                                      </block>
                                                                    </next>
                                                                  </block>
                                                                </next>
                                                              </block>
                                                            </next>
                                                          </block>
                                                        </next>
                                                      </block>
                                                    </next>
                                                  </block>
                                                </next>
                                              </block>
                                            </next>
                                          </block>
                                        </next>
                                      </block>
                                    </next>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="import_function_noreturn" id="5{HvUt}[~@0Qsh6Z9T[Z" disabled="true" x="781" y="-143">
    <mutation parentId="qHty|,bGIb+rs_RJL~0$" parentFilename="lib/iw_log.py"/>
    <field name="name">iw_start_threads</field>
    <data>{"id":"qHty|,bGIb+rs_RJL~0$","filename":"lib/iw_log.py"}</data>
  </block>
  <block type="procedures_defnoreturn" id="wpiYF2*Q.alA[c68;UF!" x="1479" y="46">
    <field name="NAME">init_supported_module_actions</field>
    <comment pinned="false" h="80" w="160">Defines the actions this module supports. Can be extracted from the modules README.md</comment>
    <statement name="STACK">
      <block type="text_print" id="F@]1]T*S*6%z?=0iub(E">
        <value name="TEXT">
          <shadow type="text" id="RrK1[t?Iqac%?L_oest|">
            <field name="TEXT">Initializing Module</field>
          </shadow>
        </value>
        <next>
          <block type="variables_set" id="2#Kkzl1?,:(m5#v-4ag%">
            <field name="VAR" id="WS|Q=^~aOGNV6{FtfiCN">INSTANT_ACTION_RESET</field>
            <value name="VALUE">
              <block type="text" id="ad?6uKA7fp=tOM(depM$">
                <field name="TEXT">reset</field>
              </block>
            </value>
            <next>
              <block type="variables_set" id="l]2bg*(Go9C_gar~{]#p">
                <field name="VAR" id="`HlEkSH=U)d:gKQQ@vIT">INSTANT_ACTION_ACCOUNCE_OUTPUT</field>
                <value name="VALUE">
                  <block type="text" id="E`)E%p!I(_4+z:4XTZ;/">
                    <field name="TEXT">announceOutput</field>
                  </block>
                </value>
                <next>
                  <block type="variables_set" id="8$,JIh*yzSn$Q%5twjjc">
                    <field name="VAR" id="jb0|@_;DyFa,It1Hiu!i">INSTANT_ACTION_CANCEL_STORAGE_ORDER</field>
                    <value name="VALUE">
                      <block type="text" id="{2:)4D-b@5L%]Kea}ovr">
                        <field name="TEXT">cancelStorageOrder</field>
                      </block>
                    </value>
                    <next>
                      <block type="import_function_noreturn" id="Pi=|;/k:bTgy1,]Pl*`#">
                        <mutation parentId="~ra6kEmzjt=af1N(wrGU" parentFilename="lib/vda5050.py"/>
                        <field name="name">vda_init</field>
                        <data>{"id":"~ra6kEmzjt=af1N(wrGU","filename":"lib/vda5050.py"}</data>
                        <value name="valid_actions">
                          <block type="import_function_return" id="mPQ-YOSAbv23yqC@iinI">
                            <mutation parentId="~bMz9}_Xw5qOU:C|76qQ" parentFilename="lib/VGR.py"/>
                            <field name="name">vgr_get_valid_actions</field>
                            <data>{"id":"~bMz9}_Xw5qOU:C|76qQ","filename":"lib/VGR.py"}</data>
                          </block>
                        </value>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="import_function_noreturn" id="HBb5~aw3*cuvNTmbWP8N" disabled="true" x="3216" y="250">
    <mutation parentId="ftbfsATjdpW_+p=3F,?6" parentFilename="lib/vda5050.py"/>
    <field name="name">vda_handle_instant_actions</field>
    <data>{"id":"ftbfsATjdpW_+p=3F,?6","filename":"lib/vda5050.py"}</data>
    <value name="instant">
      <block type="mqtt_event" id="[GdcN^HU}(EBxJk(m,B1">
        <field name="dropdown_event">payload</field>
      </block>
    </value>
  </block>
  <block type="procedures_defnoreturn" id="zj$R-0O1|r}15l%?EYtZ" x="1479" y="351">
    <field name="NAME">setup_mqtt_connection</field>
    <comment pinned="false" h="80" w="160">Connect to the mqtt broker, subscribe to all relevant topics and add the respective callback</comment>
    <statement name="STACK">
      <block type="util_python" id="6WRr/e.J~|,PrQ.xHGIr">
        <field name="value">controllerid = os.uname()[1]</field>
        <next>
          <block type="text_print" id="n0lj64@Y|^BvXB54}$/C">
            <value name="TEXT">
              <shadow type="text" id="1f*BH@6z(5dovgrKP@im">
                <field name="TEXT">Connecting to broker</field>
              </shadow>
            </value>
            <next>
              <block type="display_set_label_text" id="~#)EHmtZC{Ar`%Tc`3f}">
                <field name="instance_name">txt_label_message</field>
                <value name="value">
                  <shadow type="text" id=".jk7-!M=u_d8hQiy]#)2">
                    <field name="TEXT">Connecting to MQTT...</field>
                  </shadow>
                </value>
                <next>
                  <block type="util_python" id="1kL*1i4rQn}qTL;QG],8">
                    <field name="value">mqtt_get_client().set_disconnect_callback(handle_mqtt_disconnected)&amp;#10;mqtt_get_client().set_connect_callback(handle_mqtt_connected)</field>
                    <next>
                      <block type="import_function_noreturn" id="(x@Kv!qU!T5=(9e(Zb9S">
                        <mutation parentId="`U_8r$$@jY7w3OMZJ2$`" parentFilename="lib/vda5050.py"/>
                        <field name="name">vda_setup_offline_notifications</field>
                        <data>{"id":"`U_8r$$@jY7w3OMZJ2$`","filename":"lib/vda5050.py"}</data>
                        <next>
                          <block type="import_function_noreturn" id="5[KZ`x;,#.yV:V]-wfH#">
                            <mutation parentId="^HwmsGn1[-o=FvET::^x" parentFilename="lib/mqtt_utils.py"/>
                            <field name="name">mqtt_connect_always</field>
                            <data>{"id":"^HwmsGn1[-o=FvET::^x","filename":"lib/mqtt_utils.py"}</data>
                            <next>
                              <block type="text_print" id="A]n3BM7R8?7yOl*ePIwZ">
                                <value name="TEXT">
                                  <shadow type="text" id="oTu.)/||k.xhZU/N@]($">
                                    <field name="TEXT">Subscribing to instant actions</field>
                                  </shadow>
                                </value>
                                <next>
                                  <block type="mqtt_subscribe" id="bz%d34moQDB2q[)@a7M_">
                                    <field name="function">W5R;)5,vyM;P_(A+6+wn</field>
                                    <value name="name">
                                      <block type="import_function_return" id="r3M5i=x3tAc1xS-3]58Z">
                                        <mutation parentId="chYrntA?i;,e}ZeY|u(]" parentFilename="lib/mqtt_utils.py"/>
                                        <field name="name">mqtt_get_client</field>
                                        <data>{"id":"chYrntA?i;,e}ZeY|u(]","filename":"lib/mqtt_utils.py"}</data>
                                      </block>
                                    </value>
                                    <value name="topic">
                                      <shadow type="text" id="tchmhxO3Y9sxcl4HiR[.">
                                        <field name="TEXT">topic</field>
                                      </shadow>
                                      <block type="import_function_return" id="BMf^w5vY_QQ[`:kF1HL`">
                                        <mutation parentId="?zyM,+:lBH0H+]v/1)lg" parentFilename="lib/vda5050.py"/>
                                        <field name="name">vda_get_instant_action_topic</field>
                                        <data>{"id":"?zyM,+:lBH0H+]v/1)lg","filename":"lib/vda5050.py"}</data>
                                      </block>
                                    </value>
                                    <value name="qos">
                                      <shadow type="math_number" id="m13ExkEA5w}u!/fmSVH+">
                                        <field name="NUM">2</field>
                                      </shadow>
                                    </value>
                                    <next>
                                      <block type="text_print" id="wT*gd%Nw-?7/@kYU0my6">
                                        <value name="TEXT">
                                          <shadow type="text" id="t8`t*wo4~Ps)xutc;(|6">
                                            <field name="TEXT">Subscribing to orders</field>
                                          </shadow>
                                        </value>
                                        <next>
                                          <block type="mqtt_subscribe" id="2m)oGcBPDDmsx9RFR=L[">
                                            <field name="function">`v@c|9qB9kNb^#ze~p[)</field>
                                            <value name="name">
                                              <block type="import_function_return" id="L@0!F{P;}3?.F773Al4J">
                                                <mutation parentId="chYrntA?i;,e}ZeY|u(]" parentFilename="lib/mqtt_utils.py"/>
                                                <field name="name">mqtt_get_client</field>
                                                <data>{"id":"chYrntA?i;,e}ZeY|u(]","filename":"lib/mqtt_utils.py"}</data>
                                              </block>
                                            </value>
                                            <value name="topic">
                                              <shadow type="text" id="9sk_$0Q,=RiOmhGx{:h0">
                                                <field name="TEXT">topic</field>
                                              </shadow>
                                              <block type="import_function_return" id="YhZfXZz{aD!]P28#ZRVb">
                                                <mutation parentId="WF5E#4en2,1-C4%,zz@%" parentFilename="lib/vda5050.py"/>
                                                <field name="name">vda_get_order_topic</field>
                                                <data>{"id":"WF5E#4en2,1-C4%,zz@%","filename":"lib/vda5050.py"}</data>
                                              </block>
                                            </value>
                                            <value name="qos">
                                              <shadow type="math_number" id="GKF|hQVibj2TO6$2Vyuj">
                                                <field name="NUM">2</field>
                                              </shadow>
                                            </value>
                                            <next>
                                              <block type="import_function_noreturn" id="tsNX{3hFF8V6knQZ*LTp">
                                                <mutation parentId="H]3;_-w`D6ox{7Q64[?:" parentFilename="lib/mqtt_utils.py"/>
                                                <field name="name">mqtt_wait_connected</field>
                                                <data>{"id":"H]3;_-w`D6ox{7Q64[?:","filename":"lib/mqtt_utils.py"}</data>
                                              </block>
                                            </next>
                                          </block>
                                        </next>
                                      </block>
                                    </next>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="mqtt_callback" id="W5R;)5,vyM;P_(A+6+wn" x="2646" y="313">
    <field name="name">mqtt_instant_action_callback</field>
    <statement name="statement">
      <block type="text_print" id="LRla:{lQo4yRGKrj#JqZ">
        <value name="TEXT">
          <shadow type="text" id="#r;HN2oB_=8fYx~p2IfQ">
            <field name="TEXT">Instant action callback triggered</field>
          </shadow>
        </value>
        <next>
          <block type="controls_forEach" id="`3[^;5y}rE#O=Ni/*b}-">
            <field name="VAR" id="CO:$GLNKd)vGT/)Mhz8k">i</field>
            <value name="LIST">
              <block type="import_function_return" id="i/Q^0l`M9;#@tu`n=sN.">
                <mutation parentId="KQ`L,0@O`o-LC!GXil5X" parentFilename="lib/vda5050.py"/>
                <field name="name">vda_handle_instant_actions_get_custom</field>
                <data>{"id":"KQ`L,0@O`o-LC!GXil5X","filename":"lib/vda5050.py"}</data>
                <value name="instant">
                  <block type="mqtt_event" id="|BrSjlJls#m49,?2pde[">
                    <field name="dropdown_event">payload</field>
                  </block>
                </value>
                <value name="allowed_actions">
                  <block type="import_function_return" id="]9l2h6bvx15}xjWa$Vuj">
                    <mutation parentId="@$i5,0fw6`T9}Eo]9Ggq" parentFilename="lib/calibration_mode.py"/>
                    <field name="name">calibration_mode_extend_list</field>
                    <data>{"id":"@$i5,0fw6`T9}Eo]9Ggq","filename":"lib/calibration_mode.py"}</data>
                    <value name="listToExtend">
                      <block type="lists_create_with" id="[/:P$$[W:+`_XmYD{jwH">
                        <mutation items="3"/>
                        <value name="ADD0">
                          <block type="variables_get" id="nCN0?o@ve,m*h~^yem_4">
                            <field name="VAR" id="WS|Q=^~aOGNV6{FtfiCN">INSTANT_ACTION_RESET</field>
                          </block>
                        </value>
                        <value name="ADD1">
                          <block type="variables_get" id="sx+sAz~hOhn,G)p3c*`/">
                            <field name="VAR" id="`HlEkSH=U)d:gKQQ@vIT">INSTANT_ACTION_ACCOUNCE_OUTPUT</field>
                          </block>
                        </value>
                        <value name="ADD2">
                          <block type="variables_get" id="QeaO+w9`I0j5lr9mr)5!">
                            <field name="VAR" id="jb0|@_;DyFa,It1Hiu!i">INSTANT_ACTION_CANCEL_STORAGE_ORDER</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <value name="listB">
                      <block type="import_function_return" id="I{+1|;lsO/+r#~Pn*D:1">
                        <mutation parentId="ZUegG7-JMpnT*6vK)O]z" parentFilename="lib/calibration_mode.py"/>
                        <field name="name">calibration_mode_get_instant_actions</field>
                        <data>{"id":"ZUegG7-JMpnT*6vK)O]z","filename":"lib/calibration_mode.py"}</data>
                      </block>
                    </value>
                  </block>
                </value>
              </block>
            </value>
            <statement name="DO">
              <block type="controls_if" id="5-RNrava.lX(=$5$u-*Z">
                <mutation elseif="3"/>
                <value name="IF0">
                  <block type="logic_compare" id=",jpR`$!1w=tWz+jIb}55">
                    <field name="OP">EQ</field>
                    <value name="A">
                      <block type="dictionary_get_item" id="UP]*@)`7U)qw}ZlpaUvL">
                        <value name="DICT">
                          <block type="variables_get" id="/tihzpjVFHNrvg##BX.M">
                            <field name="VAR" id="CO:$GLNKd)vGT/)Mhz8k">i</field>
                          </block>
                        </value>
                        <value name="KEY">
                          <block type="text" id="Qnm#o@H|^14pGA5O9J}+">
                            <field name="TEXT">actionType</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <value name="B">
                      <block type="variables_get" id=":5.ca,gJbBF+Yyk4PU_.">
                        <field name="VAR" id="WS|Q=^~aOGNV6{FtfiCN">INSTANT_ACTION_RESET</field>
                      </block>
                    </value>
                  </block>
                </value>
                <statement name="DO0">
                  <block type="import_function_noreturn" id="Q0Q.U*5!XVu=(v0Q`!(;">
                    <mutation parentId="Kr|RI?%8LyL?%UoF}@04" parentFilename="lib/reset_utils.py"/>
                    <field name="name">reset_set_request</field>
                    <data>{"id":"Kr|RI?%8LyL?%UoF}@04","filename":"lib/reset_utils.py"}</data>
                    <next>
                      <block type="import_function_noreturn" id="7,@ozmyL_p[}wEf^S!c9">
                        <mutation parentId="T^RP{420u)hlZ::j9|6r" parentFilename="lib/vda5050.py"/>
                        <field name="name">vda_set_instant_action_status</field>
                        <data>{"id":"T^RP{420u)hlZ::j9|6r","filename":"lib/vda5050.py"}</data>
                        <value name="action">
                          <block type="variables_get" id="yxl|3(/%QQJJ[O6#}@C|">
                            <field name="VAR" id="CO:$GLNKd)vGT/)Mhz8k">i</field>
                          </block>
                        </value>
                        <value name="status">
                          <block type="import_function_return" id="leI_GS(28lc|?ZBX,?8?">
                            <mutation parentId="Ton7qFrN}b7rqVIC9~`d" parentFilename="lib/vda5050.py"/>
                            <field name="name">vda_status_running</field>
                            <data>{"id":"Ton7qFrN}b7rqVIC9~`d","filename":"lib/vda5050.py"}</data>
                          </block>
                        </value>
                      </block>
                    </next>
                  </block>
                </statement>
                <value name="IF1">
                  <block type="logic_compare" id="(`,Mp,[W;wO`%!}L+{Cu">
                    <field name="OP">LT</field>
                    <value name="A">
                      <block type="math_number" id="gm33YNo1JWn|H1:apVAu">
                        <field name="NUM">0</field>
                      </block>
                    </value>
                    <value name="B">
                      <block type="lists_indexOf" id="(eEJ$x^I4$d{._tpzZs#">
                        <field name="END">FIRST</field>
                        <value name="VALUE">
                          <block type="import_function_return" id=";}^g+@``jwz*ch/-bdN-">
                            <mutation parentId="ZUegG7-JMpnT*6vK)O]z" parentFilename="lib/calibration_mode.py"/>
                            <field name="name">calibration_mode_get_instant_actions</field>
                            <data>{"id":"ZUegG7-JMpnT*6vK)O]z","filename":"lib/calibration_mode.py"}</data>
                          </block>
                        </value>
                        <value name="FIND">
                          <block type="dictionary_get_item" id="pysfaY+r:#w,wnyX]/of">
                            <value name="DICT">
                              <block type="variables_get" id="6a[:-{qB:u_YC.-c+bJE">
                                <field name="VAR" id="CO:$GLNKd)vGT/)Mhz8k">i</field>
                              </block>
                            </value>
                            <value name="KEY">
                              <block type="text" id="`91+LQY7i/uy.z!3ztCl">
                                <field name="TEXT">actionType</field>
                              </block>
                            </value>
                          </block>
                        </value>
                      </block>
                    </value>
                  </block>
                </value>
                <statement name="DO1">
                  <block type="import_function_noreturn" id="Dk(x;zl@v*;mf`#dX%hB" inline="false">
                    <mutation parentId="V#Dxp*m=(J{QFOs~VN(Y" parentFilename="lib/calibration_commands.py"/>
                    <field name="name">calibration_mode_actions</field>
                    <data>{"id":"V#Dxp*m=(J{QFOs~VN(Y","filename":"lib/calibration_commands.py"}</data>
                    <value name="actionType">
                      <block type="dictionary_get_item" id="WHZ96h+bMp$k096|HFTz">
                        <value name="DICT">
                          <block type="variables_get" id="Thv*wNF,MatYNFZ?HX4(">
                            <field name="VAR" id="CO:$GLNKd)vGT/)Mhz8k">i</field>
                          </block>
                        </value>
                        <value name="KEY">
                          <block type="text" id="1PpcHXXqKwRlUn/#iHV7">
                            <field name="TEXT">actionType</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <value name="action">
                      <block type="variables_get" id="6/;}7*`k]K*~?5D8k%%u">
                        <field name="VAR" id="CO:$GLNKd)vGT/)Mhz8k">i</field>
                      </block>
                    </value>
                  </block>
                </statement>
                <value name="IF2">
                  <block type="logic_compare" id="xQ|}AHkDD)_AyAbT)eX[">
                    <field name="OP">EQ</field>
                    <value name="A">
                      <block type="dictionary_get_item" id="y|$N;EnZz0xYI|c28)x+">
                        <value name="DICT">
                          <block type="variables_get" id="=#/r;q,qw^Z:Wy:XU_CY">
                            <field name="VAR" id="CO:$GLNKd)vGT/)Mhz8k">i</field>
                          </block>
                        </value>
                        <value name="KEY">
                          <block type="text" id="dao^isx*GWQNUM[,t{JX">
                            <field name="TEXT">actionType</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <value name="B">
                      <block type="variables_get" id="?o9G525rVhofwsefzXQk">
                        <field name="VAR" id="`HlEkSH=U)d:gKQQ@vIT">INSTANT_ACTION_ACCOUNCE_OUTPUT</field>
                      </block>
                    </value>
                  </block>
                </value>
                <statement name="DO2">
                  <block type="import_function_noreturn" id="++J*yG_6`CKrQwbBG_*:" inline="true">
                    <mutation parentId="V|=Tr(jl6hJrF9ELJ:pA" parentFilename="lib/Factory_Variables.py"/>
                    <field name="name">set_output_announced</field>
                    <data>{"id":"V|=Tr(jl6hJrF9ELJ:pA","filename":"lib/Factory_Variables.py"}</data>
                    <value name="value">
                      <block type="variables_get" id="(Wt|dQTGM|Dt`/Romce*">
                        <field name="VAR" id="CO:$GLNKd)vGT/)Mhz8k">i</field>
                      </block>
                    </value>
                  </block>
                </statement>
                <value name="IF3">
                  <block type="logic_compare" id="?Q85et`+hTQx9rhsUKK/">
                    <field name="OP">EQ</field>
                    <value name="A">
                      <block type="dictionary_get_item" id="*5m^x9Pv9DTzj^DPF8Qn">
                        <value name="DICT">
                          <block type="variables_get" id="ZHx}#v``+PzIjLKx_yy}">
                            <field name="VAR" id="CO:$GLNKd)vGT/)Mhz8k">i</field>
                          </block>
                        </value>
                        <value name="KEY">
                          <block type="text" id="o_KWtZWkMf{Y5.=,E}(@">
                            <field name="TEXT">actionType</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <value name="B">
                      <block type="variables_get" id="0!DYp-T$UAEl%CVCo8Pg">
                        <field name="VAR" id="jb0|@_;DyFa,It1Hiu!i">INSTANT_ACTION_CANCEL_STORAGE_ORDER</field>
                      </block>
                    </value>
                  </block>
                </value>
                <statement name="DO3">
                  <block type="import_function_noreturn" id="g7#]_zeu0t^zfc%r+i;8" inline="true">
                    <mutation parentId="V|=Tr(jl6hJrF9ELJ:pA" parentFilename="lib/Factory_Variables.py"/>
                    <field name="name">set_output_announced</field>
                    <data>{"id":"V|=Tr(jl6hJrF9ELJ:pA","filename":"lib/Factory_Variables.py"}</data>
                    <value name="value">
                      <block type="variables_get" id="HmP(TGaTrm`^Nr*e7Kor">
                        <field name="VAR" id="CO:$GLNKd)vGT/)Mhz8k">i</field>
                      </block>
                    </value>
                  </block>
                </statement>
              </block>
            </statement>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="procedures_defnoreturn" id="0I!*xp?NUOd${5`?c~36" x="1480" y="864">
    <mutation>
      <arg name="result_code" varid="BehXqfZwwkE[rWP7G_D-" argid="sYqSJ4+).*?aN%vr]/ZC"/>
    </mutation>
    <field name="NAME">handle_mqtt_connected</field>
    <field name="sYqSJ4+).*?aN%vr]/ZC">result_code</field>
    <statement name="STACK">
      <block type="display_set_status_indicator_active" id="V~AN|K2?:c)}92KM7B6A">
        <field name="instance_name">txt_status_connected</field>
        <value name="value">
          <shadow type="logic_boolean" id="w%BH/.3S$YL{NBfJ{8I{">
            <field name="BOOL">FALSE</field>
          </shadow>
        </value>
        <next>
          <block type="controls_if" id="?+$GQ+lH8E3mE1n[v*n~">
            <value name="IF0">
              <block type="logic_negate" id="6l!`3B;Y:?lL=6LD(Oy0">
                <value name="BOOL">
                  <block type="variables_get" id="S:3y*:2`;z}xu%MF`Qe6">
                    <field name="VAR" id="BehXqfZwwkE[rWP7G_D-">result_code</field>
                  </block>
                </value>
              </block>
            </value>
            <statement name="DO0">
              <block type="display_set_status_indicator_active" id="c3ab1_Yba`}j~r(O#~_2">
                <field name="instance_name">txt_status_connected</field>
                <value name="value">
                  <shadow type="logic_boolean" id="XU|x6z^gBH9RpvjIWp][">
                    <field name="BOOL">TRUE</field>
                  </shadow>
                </value>
                <next>
                  <block type="import_function_noreturn" id="F|dGQ~5.cP?ms!esew[A">
                    <mutation parentId="liy/K,umS|{OGo{~3aP+" parentFilename="lib/vda5050.py"/>
                    <field name="name">vda_send_connection_online</field>
                    <data>{"id":"liy/K,umS|{OGo{~3aP+","filename":"lib/vda5050.py"}</data>
                    <next>
                      <block type="import_function_noreturn" id="[Acr{3gL4~y]e}CP=`,o">
                        <mutation parentId="R@Ds-}lX,Jb)nvtI~C@8" parentFilename="lib/vda5050.py"/>
                        <field name="name">vda_publish_status</field>
                        <data>{"id":"R@Ds-}lX,Jb)nvtI~C@8","filename":"lib/vda5050.py"}</data>
                        <next>
                          <block type="text_print" id="m}fITkm0|I:Os`63|PqV">
                            <value name="TEXT">
                              <shadow type="text" id="7wi_Fw_-22GOGNJlpG:t">
                                <field name="TEXT">Connection to broker established</field>
                              </shadow>
                            </value>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </statement>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="procedures_defnoreturn" id="lbZRgbWt`Wmu}[IRw)Jr" x="1482" y="1154">
    <mutation>
      <arg name="unexpected" varid="VHH@ri|{cUod.i_7NM~*" argid="sYqSJ4+).*?aN%vr]/ZC"/>
    </mutation>
    <field name="NAME">handle_mqtt_disconnected</field>
    <field name="sYqSJ4+).*?aN%vr]/ZC">unexpected</field>
    <statement name="STACK">
      <block type="display_set_status_indicator_active" id="@*f}{Ui|sd_/SVH~mi5W">
        <field name="instance_name">txt_status_connected</field>
        <value name="value">
          <shadow type="logic_boolean" id="N`~AIpK17n!@)K_Sv$[z">
            <field name="BOOL">FALSE</field>
          </shadow>
        </value>
        <next>
          <block type="controls_if" id="BFRJy)+2j;Nu-N9R3?AE">
            <mutation elseif="0" else="1"/>
            <value name="IF0">
              <block type="variables_get" id="cRq+%?g%ZnchBbpY1uGi">
                <field name="VAR" id="VHH@ri|{cUod.i_7NM~*">unexpected</field>
              </block>
            </value>
            <statement name="DO0">
              <block type="text_print" id="G~3YC+na`Z,,!N,Rp127">
                <value name="TEXT">
                  <shadow type="text" id="tq[?AGYA6V.FQNI]4RzR">
                    <field name="TEXT">MQTT: Unexpected disconnect</field>
                  </shadow>
                </value>
              </block>
            </statement>
            <statement name="ELSE">
              <block type="text_print" id="i8vXb?~LL`KzVboj/:|d">
                <value name="TEXT">
                  <shadow type="text" id="cJrBxw}~F)D0to`vmm?@">
                    <field name="TEXT">MQTT: Disconnected</field>
                  </shadow>
                </value>
              </block>
            </statement>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="mqtt_callback" id="`v@c|9qB9kNb^#ze~p[)" x="2638" y="1192">
    <field name="name">order_callback</field>
    <statement name="statement">
      <block type="variables_set" id="awEL:A;;]_C4[tm[hpQ7">
        <field name="VAR" id="3S6d_k1%_df#]tJj`@0^">has_order</field>
        <value name="VALUE">
          <block type="import_function_return" id="!`WyjGo3R)R0%C8^Xb|!">
            <mutation parentId="OfmTxMKTKuLV5|Gs49gk" parentFilename="lib/vda5050.py"/>
            <field name="name">vda_process_order</field>
            <data>{"id":"OfmTxMKTKuLV5|Gs49gk","filename":"lib/vda5050.py"}</data>
            <value name="order">
              <block type="mqtt_event" id="5OPtr9Y!wl@Lg(X(3aKZ">
                <field name="dropdown_event">payload</field>
              </block>
            </value>
          </block>
        </value>
        <next>
          <block type="import_function_noreturn" id="k7B%][n~v~$hOwZY@YYK">
            <mutation parentId="R@Ds-}lX,Jb)nvtI~C@8" parentFilename="lib/vda5050.py"/>
            <field name="name">vda_publish_status</field>
            <data>{"id":"R@Ds-}lX,Jb)nvtI~C@8","filename":"lib/vda5050.py"}</data>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="procedures_defnoreturn" id="B|oolj/H[Bahwn];!1lO" x="1483" y="1394">
    <field name="NAME">initializeModule</field>
    <statement name="STACK">
      <block type="text_print" id="3.F([$Y)7hUN|@h.lcel">
        <value name="TEXT">
          <shadow type="text" id=")}_cs~KrArtjn4%und00">
            <field name="TEXT">Setup MQTT Connection</field>
          </shadow>
        </value>
        <next>
          <block type="procedures_callnoreturn" id="qyZa1i1L*1Qa-6~BbCXE">
            <mutation name="init_supported_module_actions"/>
            <next>
              <block type="procedures_callnoreturn" id="#bXw%^PMxbNPL+1^b~.$">
                <mutation name="setup_mqtt_connection"/>
                <next>
                  <block type="import_function_noreturn" id="r/)MjQDS]-*m(VFxrigL" inline="true">
                    <mutation parentId="=ucwDT?EQK@iB$IJMP*}" parentFilename="lib/SSC_Subscriber.py"/>
                    <field name="name">setup_input_from_dashboard</field>
                    <data>{"id":"=ucwDT?EQK@iB$IJMP*}","filename":"lib/SSC_Subscriber.py"}</data>
                    <value name="mqttclient">
                      <block type="import_function_return" id="UkWn%l~goY:moM!OE;o4">
                        <mutation parentId="chYrntA?i;,e}ZeY|u(]" parentFilename="lib/mqtt_utils.py"/>
                        <field name="name">mqtt_get_client</field>
                        <data>{"id":"chYrntA?i;,e}ZeY|u(]","filename":"lib/mqtt_utils.py"}</data>
                      </block>
                    </value>
                    <next>
                      <block type="import_function_noreturn" id="1el?i7gnXxBTsuh;g{T6" inline="true">
                        <mutation parentId="-?u$8l=11bEF{{kc2Yw3" parentFilename="lib/NFC_Commands.py"/>
                        <field name="name">nfc_commands_setup</field>
                        <data>{"id":"-?u$8l=11bEF{{kc2Yw3","filename":"lib/NFC_Commands.py"}</data>
                        <value name="mqtt_client">
                          <block type="import_function_return" id="o9JwEqrqA|Nu|QU/HA.#">
                            <mutation parentId="chYrntA?i;,e}ZeY|u(]" parentFilename="lib/mqtt_utils.py"/>
                            <field name="name">mqtt_get_client</field>
                            <data>{"id":"chYrntA?i;,e}ZeY|u(]","filename":"lib/mqtt_utils.py"}</data>
                          </block>
                        </value>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
</xml>