<xml xmlns="https://developers.google.com/blockly/xml" version="16">
  <variables>
    <variable id="Z`H#l;{@.2YSS!N_Pb+J">temp_file</variable>
    <variable id="dlGL%G!#C=)V%3GWe3a)">temp</variable>
  </variables>
  <block type="util_python_imports" id=",3P!LURySpBJ0T);yTO!" x="565" y="-320">
    <field name="value">import threading&amp;#10;import os&amp;#10;import sys</field>
  </block>
  <block type="start_block" id="5r8Hf)nzFKt,AzMq]4)P" deletable="false" x="569" y="-153">
    <statement name="statement">
      <block type="display_set_label_text" id=")S=7DR%pZxv0gvn+:0[Q">
        <field name="instance_name">txt_label_version</field>
        <value name="value">
          <shadow type="text" id=";8tV9skg8kR+~Pm65cf!">
            <field name="TEXT">Version 2023/07/27</field>
          </shadow>
          <block type="text_format" id="|GfU5$QKPg8sIJ0Ay1${">
            <mutation items="1"/>
            <value name="value">
              <shadow type="text" id="-U2RBkCYJiY_v=$#nY0^">
                <field name="TEXT">&lt;h3&gt;APS CGW (Version: {})&lt;/h3&gt;</field>
              </shadow>
            </value>
            <value name="ADD0">
              <block type="procedures_callreturn" id="S,bXg.}Pt,d}@dL~Sb43">
                <mutation name="vda_get_factsheet_version"/>
              </block>
            </value>
          </block>
        </value>
        <next>
          <block type="display_set_label_text" id="u-;9TQU64VPOevm[u^=@">
            <field name="instance_name">txt_label_message</field>
            <value name="value">
              <shadow type="text" id="!dQtKSOkPFu.HA~{?wV}">
                <field name="TEXT"/>
              </shadow>
              <block type="text" id="[3=HsIyicGeq}m.XFVR|">
                <field name="TEXT"/>
              </block>
            </value>
            <next>
              <block type="display_set_label_text" id="FgV+HY_E;E4H#u3cFL*h">
                <field name="instance_name">txt_label_message2</field>
                <value name="value">
                  <shadow type="text" id="O$?NZkYXe3`rjm`_}B6A">
                    <field name="TEXT"/>
                  </shadow>
                  <block type="text" id="W@.moktA!~T.ZY;tNn#H">
                    <field name="TEXT"/>
                  </block>
                </value>
                <next>
                  <block type="import_function_noreturn" id="KqR,gH-d!Z.M?|{%fjBo" inline="true">
                    <mutation parentId="GpNR?4P@FL?f3(jp^K8R" parentFilename="lib/Log.py"/>
                    <field name="name">initlib_log</field>
                    <data>{"id":"GpNR?4P@FL?f3(jp^K8R","filename":"lib/Log.py"}</data>
                    <value name="lev">
                      <block type="math_number" id="5sMd`*.=k%dAok8`b(,.">
                        <field name="NUM">9</field>
                      </block>
                    </value>
                    <next>
                      <block type="text_print" id=".mIS@xcy*98zT}FRtfJf">
                        <value name="TEXT">
                          <shadow type="text" id="$#J_*]bq-}%7BAl44#Ua">
                            <field name="TEXT">Starting threads</field>
                          </shadow>
                        </value>
                        <next>
                          <block type="import_function_noreturn" id="}GW%VhE=#@=IUCQaAp%h">
                            <mutation parentId="klK!hQ.Vbh`AO|iK(}{=" parentFilename="lib/RemoteGateway.py"/>
                            <field name="name">gateway_setup</field>
                            <data>{"id":"klK!hQ.Vbh`AO|iK(}{=","filename":"lib/RemoteGateway.py"}</data>
                            <next>
                              <block type="loop_endless" id="WFU1hE5oDHh1Ii`d8]iA">
                                <statement name="DO">
                                  <block type="util_wait_for" id=":^cFUk-~(Dr{NL%r$FoD">
                                    <field name="format">ms</field>
                                    <value name="value">
                                      <shadow type="math_number" id="1wU1J:QnU[s9cL#_a{{E">
                                        <field name="NUM">500</field>
                                      </shadow>
                                    </value>
                                  </block>
                                </statement>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="procedures_defreturn" id="msA5GjY{tcFi1%YpBXy/" x="535" y="283">
    <field name="NAME">vda_get_factsheet_version</field>
    <statement name="STACK">
      <block type="variables_set" id="BHqIc`^@6]FuCvHegZq4">
        <field name="VAR" id="Z`H#l;{@.2YSS!N_Pb+J">temp_file</field>
        <value name="VALUE">
          <block type="open_data_file" id="b$QkT~i)NZ.e/}0|I|3o">
            <field name="path">data/factsheet.json</field>
            <field name="mode">r</field>
          </block>
        </value>
        <next>
          <block type="variables_set" id="38GERgrqV:5p{O2T$0)Q">
            <field name="VAR" id="dlGL%G!#C=)V%3GWe3a)">temp</field>
            <value name="VALUE">
              <block type="dictionary_get_item" id="E/y}jAw#J?L:!MSI0qte" inline="false">
                <value name="DICT">
                  <block type="util_from_json" id="a0X@{7ASjVjFI#qCN0qU">
                    <value name="value">
                      <block type="read_file" id="Z_7*BOVos%#UC0XwU6X2">
                        <value name="name">
                          <block type="variables_get" id="3]@70a3NL^/|7DF^G4^4">
                            <field name="VAR" id="Z`H#l;{@.2YSS!N_Pb+J">temp_file</field>
                          </block>
                        </value>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="KEY">
                  <block type="text" id="jA0n-;tFo5stp+Y+:$V6">
                    <field name="TEXT">version</field>
                  </block>
                </value>
              </block>
            </value>
            <next>
              <block type="close_file" id=";KDdK5Uws@GNi;#ygPdz">
                <value name="name">
                  <block type="variables_get" id="]rcmPwdC`Mr86wwALgl~">
                    <field name="VAR" id="Z`H#l;{@.2YSS!N_Pb+J">temp_file</field>
                  </block>
                </value>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
    <value name="RETURN">
      <block type="variables_get" id="7Mu2Bqm?no+Bo2W6C;;!">
        <field name="VAR" id="dlGL%G!#C=)V%3GWe3a)">temp</field>
      </block>
    </value>
  </block>
</xml>