@mixin hover-grab {
  &:hover {
    cursor: grab;
  }
  &.blocked:hover {
    cursor: not-allowed;
  }
}

#flows-configuration {
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  margin: 10px;
}

::ng-deep .mat-card-content {
  height: calc(100% - 3rem);
}

.mat-icon {
  line-height: 24px;
}

.cdk-drag-preview {
  box-sizing: border-box;
  box-shadow: 
    0 5px 5px -3px rgba(0, 0, 0, 0.2),
    0 8px 10px 1px rgba(0, 0, 0, 0.14),
    0 3px 14px 2px rgba(0, 0, 0, 0.12);

  border: 1px dashed var(--accent-color);
  background: var(--accent-color);
  color: var(--text-primary-color);
  cursor: grabbing;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.flows-actions {
  margin-bottom: 1rem;
}

.workpiece {
  &__finished {
    position: absolute;
    top: 0.5rem;
    right: 1.25rem;
    height: 3rem;
    width: 3rem;
  }

  &__steps {
    box-sizing: border-box;
    width: 50dvw;
    margin-bottom: 1rem;
    border: 3px solid var(--accent-color);
  }
}

.modules-list {
  display: flex;
  flex: 1 1 auto;
  flex-direction: row;
  box-sizing: border-box;
  margin-top: 0.5rem !important;

  & > :first-child {
    margin-left: 0;
  }

  &.cdk-drop-list-dragging {
    background-color: rgba(0, 0, 0, 0.08);

    & .module-item:not(.cdk-drag-placeholder) {
      transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
    }
  }
}

.module-item {
  box-sizing: border-box;
  height: 3rem;
  display: flex;
  align-items: center;
  border: 1px solid var(--accent-color);
  margin-left: 0.5rem;
  padding: 0 1rem;

  @include hover-grab;

  &.cdk-drag-placeholder {
    margin: 0;
    opacity: 0;
  }

  & > h3 {
    margin: 0;
  }
}

.workpiece {
  &__flows {
    display: grid;
    grid-template: 
      repeat(2, auto)
      repeat(3, fit-content)
      repeat(2, auto);
    grid-template-columns: repeat(3, minmax(max-content, 1fr));
    column-gap: 0.5rem;

    width: 50dvw;

    &__steps {
      border: 3px solid var(--accent-color);
      border-bottom: 0;
      border-radius: 0;
    }
  }

  &--icon {
    border-radius: 0;
    width: 3rem;
  }

  &--name {
    margin-top: 0.6rem;
  }
}

.flows-start,
.flows-end {
  box-sizing: border-box;
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  
  color: var(--accent-color);
  border: 3px solid var(--accent-color);
  
  & > h2 {
    margin: 0;
  }
}

.flows-start,
.flows-end {
  grid-column: 1 / span 3;
}

.step-list {
  display: block;
  box-sizing: border-box;
  overflow: hidden;
  margin-top: 0.5rem !important;
  min-height: 6rem;
  height: 100%;

  & > :first-child {
    margin-top: 0;
  }

  &.cdk-drop-list-dragging {
    background-color: rgba(0, 0, 0, 0.08);

    & .step-item:not(.cdk-drag-placeholder) {
      transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
    }
  }
}

.step-item {
  box-sizing: border-box;
  height: 3rem;

  display: grid;
  grid-template-columns: 40px 1fr 40px;
  grid-template-rows: 1fr;
  gap: 0.5rem;
  margin-top: 0.5rem;
  padding: 0 0.5rem 0 1rem;
  border: 1px solid var(--accent-color);
  align-items: center;

  @include hover-grab;

  &.cdk-drag-placeholder {
    margin: 0;
    opacity: 0;
  }

  & > h3 {
    margin: 0;
  }
}
