POSTGRES_DB=osf
POSTGRES_USER=osf
POSTGRES_PASSWORD=osf_dev
POSTGRES_EXTERNAL_PORT=5432

GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin
GRAFANA_EXTERNAL_PORT=3000

# Test profile: REPLAY mode
# Persistence service subscribes to local host broker via docker host gateway.
MQTT_HOST=host.docker.internal
MQTT_PORT=1883
MQTT_USERNAME=
MQTT_PASSWORD=
MQTT_CLIENT_ID=osf-persistence-edge-replay

PERSISTENCE_MODE=replay
RAW_RETENTION_DAYS=14
SENSOR_INTERVAL_SECONDS=3600
ENABLE_RAW_MESSAGES=true
ENABLE_CAMERA_TOPIC=false
LOG_LEVEL=info
