POSTGRES_DB=osf
POSTGRES_USER=osf
POSTGRES_PASSWORD=osf_dev
POSTGRES_EXTERNAL_PORT=5432

GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin
GRAFANA_EXTERNAL_PORT=3000

# Default profile: LIVE mode
# Persistence service subscribes to APS broker (RPi).
MQTT_HOST=192.168.0.100
MQTT_PORT=1883
MQTT_USERNAME=
MQTT_PASSWORD=
MQTT_CLIENT_ID=osf-persistence-edge-live

PERSISTENCE_MODE=live
RAW_RETENTION_DAYS=14
SENSOR_INTERVAL_SECONDS=3600
ENABLE_RAW_MESSAGES=true
ENABLE_CAMERA_TOPIC=false
LOG_LEVEL=info
