# Expires map
map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch;
    text/css                   max;
    application/json           max;
    application/javascript     max;
    ~image/                    max;
}

server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    set $lang de;

    # choose the language that appears first in the accept_language header
    if ($http_accept_language ~* "(de|en|es|fr|nl|pt|ru)") {
        set $lang $1;
    }

    # adds trailing slash to the end if it not a file
    if (!-f $request_filename) {
        rewrite ^(/.*[^/])$ $scheme://$http_host$1/ permanent;
    }

     location = / {
        rewrite ^/(.*)$ /$lang/aps last;
    }

    location ~ /assets {
        add_header X-Assets custom-header;
    }

    location ~ ^/(de|en|es|fr|nl|pt|ru)/aps {
        set $lang $1;
        error_page 404 = @ng-index;
        break;
    }

    location @ng-index {
        internal;
        rewrite ^.*$ /$lang/aps/index.html last;
    }

    # default, redirect to root
    location ~ /(.*) {
        return 302 $scheme://$http_host/$lang/aps/$is_args$args;
    }

    expires $expires;
    gzip on;
    gzip_static on;
    gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css;
}
