:host {
  display: block;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}

mat-card {
  margin-top: 1rem;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-gap: 1rem;
}

@media screen and (min-width: 1200px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}